<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>App (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk</a></div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jltk.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="testing/AppTester.html" title="class in jltk.testing">AppTester</a></code>, <code><a href="testing/GuiTest.html" title="class in jltk.testing">GuiTest</a></code>, <code><a href="testing/ShapeTests.html" title="class in jltk.testing">ShapeTests</a></code>, <code><a href="testing/TabellenTest.html" title="class in jltk.testing">TabellenTest</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">App</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The class App is a prototype of an eventhandler, which handles basic mouse and keyboard events. It also 
 provides a window (object of class Window), on which you can draw with an Pen or where you can place
 gui components like button, textfields, ... <br/>
 To use this class you have to create a subclass of it, like
        <center><code>public class myClass extends App{ ...}</code></center><br/>
 For each event (mouse moved, mouse pressed, et cetera) there is an method (eventhandler), which will be
 called, if this event occurs. E.g. the method <i>onMouseMoved(int pX, int pY)</i> is called, if the mouse moved.
 The Parameter will be set to the current x- and y-coordinates. In your subclass you have to overwrite this
 method and fit it to your needs.<br/>
 <br/>
 To use gui-components like buttons or textfields, you only have to create an object of the corresponding class
 and pass the coordinates and size to the constructor. Remember, the origin of the coorinate system is the 
 upper left corner of the window. The x-axis points to the right, the y-axis points down.<br/>
 For example: <code>btn = new Button(60,80,100,25,"Hello World")</code> creates a button with width 100 and 
 height 25. The upper left corner of the button has the coordinates (60/80). The button is labled with "Hello
 World". Dont forget to import <i>jltk.gui.*</i>.
 To handle a button pressed event, you can define a method, which will be called, if the button is pressed. 
 For example: If you add
 <br/>
         <center><code>btn.onButtonClicked("doSomething");</code></center><br/>
 the method <i>doSomething()</i> is called, every time the button is clicked. Of course, you have to implement the method 
 <i>doSomething()</i> in your subclass of App.<br/>
 There are a lot of gui components, check the package jltk.gui for all components.<br/>
 <br/>
 Mention: The can be only on subclass of App in each project.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12.06.2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Schulte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="App.html" title="class in jltk">App</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#theApp">theApp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Window.html" title="class in jltk">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window">window</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">App</a></span>&#8203;(int&nbsp;pWidth,
   int&nbsp;pHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called, every time no other eventhandler is called (on idle).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delay(int)">delay</a></span>&#8203;(int&nbsp;pMilliseconds)</code></th>
<td class="colLast">
<div class="block">Delays the execution by the specified amount of milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Window.html" title="class in jltk">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindow()">getWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the window object which belongs to this app instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFocusGained()">onFocusGained</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called if the window of this app get the focus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFocusLost()">onFocusLost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called if the window of this app lost the focus.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onKeyPressed(java.lang.String)">onKeyPressed</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pKey)</code></th>
<td class="colLast">
<div class="block">Will be called, if a key on the keyboard was pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onKeyReleased(java.lang.String)">onKeyReleased</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pKey)</code></th>
<td class="colLast">
<div class="block">Will be called, if a key on the keyboard was released.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseClicked(int,int)">onMouseClicked</a></span>&#8203;(int&nbsp;pX,
              int&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Will be called, if the mouse was clicked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseDoubleClicked(int,int)">onMouseDoubleClicked</a></span>&#8203;(int&nbsp;pX,
                    int&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Will be called, if the mouse was double clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseDragged(int,int)">onMouseDragged</a></span>&#8203;(int&nbsp;pX,
              int&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Will be called, if the mouse was dragged (pressed and moved).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseMoved(int,int)">onMouseMoved</a></span>&#8203;(int&nbsp;pX,
            int&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Will be called, if the mouse was moved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMousePressed(int,int)">onMousePressed</a></span>&#8203;(int&nbsp;pX,
              int&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Will be called, if the mouse was pressed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseReleased(int,int)">onMouseReleased</a></span>&#8203;(int&nbsp;pX,
               int&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Will be called, if the mouse was released.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public&nbsp;<a href="Window.html" title="class in jltk">Window</a> window</pre>
</li>
</ul>
<a id="theApp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theApp</h4>
<pre>public static&nbsp;<a href="App.html" title="class in jltk">App</a> theApp</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App&#8203;(int&nbsp;pWidth,
           int&nbsp;pHeight)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre class="methodSignature">public&nbsp;<a href="Window.html" title="class in jltk">Window</a>&nbsp;getWindow()</pre>
<div class="block">Return the window object which belongs to this app instance. You also can use this.window
 to get this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The window object.</dd>
</dl>
</li>
</ul>
<a id="onMouseMoved(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMouseMoved&#8203;(int&nbsp;pX,
                         int&nbsp;pY)</pre>
<div class="block">Will be called, if the mouse was moved. You have to overwrite this method in your subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the mouse position</dd>
<dd><code>pY</code> - The y-coordinate of the mouse position</dd>
</dl>
</li>
</ul>
<a id="onMouseClicked(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMouseClicked&#8203;(int&nbsp;pX,
                           int&nbsp;pY)</pre>
<div class="block">Will be called, if the mouse was clicked. You have to overwrite this method in your subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the mouse position</dd>
<dd><code>pY</code> - The y-coordinate of the mouse position</dd>
</dl>
</li>
</ul>
<a id="onMousePressed(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMousePressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMousePressed&#8203;(int&nbsp;pX,
                           int&nbsp;pY)</pre>
<div class="block">Will be called, if the mouse was pressed. You have to overwrite this method in your subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the mouse position</dd>
<dd><code>pY</code> - The y-coordinate of the mouse position</dd>
</dl>
</li>
</ul>
<a id="onMouseReleased(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMouseReleased&#8203;(int&nbsp;pX,
                            int&nbsp;pY)</pre>
<div class="block">Will be called, if the mouse was released. You have to overwrite this method in your subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the mouse position</dd>
<dd><code>pY</code> - The y-coordinate of the mouse position</dd>
</dl>
</li>
</ul>
<a id="onMouseDragged(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseDragged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMouseDragged&#8203;(int&nbsp;pX,
                           int&nbsp;pY)</pre>
<div class="block">Will be called, if the mouse was dragged (pressed and moved). You have to overwrite this method in your subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the mouse position</dd>
<dd><code>pY</code> - The y-coordinate of the mouse position</dd>
</dl>
</li>
</ul>
<a id="onMouseDoubleClicked(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseDoubleClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMouseDoubleClicked&#8203;(int&nbsp;pX,
                                 int&nbsp;pY)</pre>
<div class="block">Will be called, if the mouse was double clicked. You have to overwrite this method in your subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the mouse position</dd>
<dd><code>pY</code> - The y-coordinate of the mouse position</dd>
</dl>
</li>
</ul>
<a id="onKeyPressed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onKeyPressed&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pKey)</pre>
<div class="block">Will be called, if a key on the keyboard was pressed. The parameter pKey is the corresponding
 key name. 
 <p>The following key names are recognized:<p>
 <ul>
    <li> a-z</li>
    <li> 0-1</li>
    <li> up, down, left, right (cursor keys)</li>
    <li> enter, space, tab, escape, backspace</li>
    <li> F1-F12 (function keys)</li>
 </ul>
 <p>You have to overwrite this method in your subclass.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pKey</code> - The name of the pressed key</dd>
</dl>
</li>
</ul>
<a id="onKeyReleased(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onKeyReleased&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pKey)</pre>
<div class="block">Will be called, if a key on the keyboard was released. The parameter pKey is the corresponding
 key name
 <p>The following key names are recognized:<p>
 <ul>
    <li> a-z</li>
    <li> 0-1</li>
    <li> up, down, left, right (cursor keys)</li>
    <li> enter, space, tab, escape, backspace</li>
    <li> F1-F12 (function keys)</li>
 </ul>
 <p>You have to overwrite this method in your subclass.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pKey</code> - The name of the pressed key</dd>
</dl>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block">This method is called, every time no other eventhandler is called (on idle). You have to overwrite
 this method in your subclass.</div>
</li>
</ul>
<a id="onFocusGained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusGained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFocusGained()</pre>
<div class="block">This method is called if the window of this app get the focus. You have to overwrite
 this method in your subclass.</div>
</li>
</ul>
<a id="onFocusLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusLost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFocusLost()</pre>
<div class="block">This method is called if the window of this app lost the focus. You have to overwrite
 this method in your subclass.</div>
</li>
</ul>
<a id="delay(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delay&#8203;(int&nbsp;pMilliseconds)</pre>
<div class="block">Delays the execution by the specified amount of milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMilliseconds</code> - The duration of delay in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
