<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>ColoredPen (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColoredPen (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk</a></div>
<h2 title="Class ColoredPen" class="title">Class ColoredPen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Pen.html" title="class in jltk">jltk.Pen</a></li>
<li>
<ul class="inheritance">
<li>jltk.ColoredPen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ColoredPen</span>
extends <a href="Pen.html" title="class in jltk">Pen</a></pre>
<div class="block">Beschreiben Sie hier die Klasse Coloredpen.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>08.06.2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Schulte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.paint.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillColor">fillColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillEnabled">fillEnabled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.Pen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.<a href="Pen.html" title="class in jltk">Pen</a></h3>
<code><a href="Pen.html#currentMode">currentMode</a>, <a href="Pen.html#DRAWINGMODE">DRAWINGMODE</a>, <a href="Pen.html#ERASEMODE">ERASEMODE</a>, <a href="Pen.html#font">font</a>, <a href="Pen.html#g">g</a>, <a href="Pen.html#isUp">isUp</a>, <a href="Pen.html#lineColor">lineColor</a>, <a href="Pen.html#lineWidth">lineWidth</a>, <a href="Pen.html#myWindow">myWindow</a>, <a href="Pen.html#rotation">rotation</a>, <a href="Pen.html#x">x</a>, <a href="Pen.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ColoredPen</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new colored pen on the last created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jltk.Window)">ColoredPen</a></span>&#8203;(<a href="Window.html" title="class in jltk">Window</a>&nbsp;pWindow)</code></th>
<td class="colLast">
<div class="block">Creates a new colored pen on the specified window.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableFill()">disableFill</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable fill mode for this pen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCircle(double)">drawCircle</a></span>&#8203;(double&nbsp;pRadius)</code></th>
<td class="colLast">
<div class="block">The colored pen draws a circle with the specified width and height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect(double,double)">drawRect</a></span>&#8203;(double&nbsp;pWidth,
        double&nbsp;pHeight)</code></th>
<td class="colLast">
<div class="block">The colored pen draws a rectangle with the specified width and height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableFill()">enableFill</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable fill mode for this pen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFillColor()">getFillColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current fill color as Color object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineColor()">getLineColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current line color as Color object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransparency()">getTransparency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFillEnabled()">isFillEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true, if the filling is enabled for this pen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillColor(double,double,double)">setFillColor</a></span>&#8203;(double&nbsp;pRed,
            double&nbsp;pGreen,
            double&nbsp;pBlue)</code></th>
<td class="colLast">
<div class="block">The fillcolor of the component will be changed to specified rgb-color</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillColor(java.lang.String)">setFillColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</code></th>
<td class="colLast">
<div class="block">The fill color of the pen will be changed to the specified color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillColor(javafx.scene.paint.Color)">setFillColor</a></span>&#8203;(javafx.scene.paint.Color&nbsp;pColor)</code></th>
<td class="colLast">
<div class="block">The fill color of the component will be changed to the specified color</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineColor(double,double,double)">setLineColor</a></span>&#8203;(double&nbsp;pRed,
            double&nbsp;pGreen,
            double&nbsp;pBlue)</code></th>
<td class="colLast">
<div class="block">The line color of the component will be changed to specified rgb-color</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineColor(java.lang.String)">setLineColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</code></th>
<td class="colLast">
<div class="block">The line color of the pen will be changed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineColor(javafx.scene.paint.Color)">setLineColor</a></span>&#8203;(javafx.scene.paint.Color&nbsp;pColor)</code></th>
<td class="colLast">
<div class="block">The line color of the pen will be changed to specified color</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparency(double)">setTransparency</a></span>&#8203;(double&nbsp;pValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.Pen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.<a href="Pen.html" title="class in jltk">Pen</a></h3>
<code><a href="Pen.html#delay(int)">delay</a>, <a href="Pen.html#down()">down</a>, <a href="Pen.html#enableDrawMode()">enableDrawMode</a>, <a href="Pen.html#enableEraseMode()">enableEraseMode</a>, <a href="Pen.html#getFont()">getFont</a>, <a href="Pen.html#getFontSize()">getFontSize</a>, <a href="Pen.html#getRotation()">getRotation</a>, <a href="Pen.html#getX()">getX</a>, <a href="Pen.html#getY()">getY</a>, <a href="Pen.html#isEraseModeEnabled()">isEraseModeEnabled</a>, <a href="Pen.html#move(double)">move</a>, <a href="Pen.html#setDefault()">setDefault</a>, <a href="Pen.html#setFont(java.lang.String)">setFont</a>, <a href="Pen.html#setFontSize(double)">setFontSize</a>, <a href="Pen.html#setFontStyle(boolean,boolean)">setFontStyle</a>, <a href="Pen.html#setPosition(double,double)">setPosition</a>, <a href="Pen.html#setRotation(double)">setRotation</a>, <a href="Pen.html#textHeight(java.lang.String)">textHeight</a>, <a href="Pen.html#textWidth(java.lang.String)">textWidth</a>, <a href="Pen.html#turn(double)">turn</a>, <a href="Pen.html#turnTowards(double,double)">turnTowards</a>, <a href="Pen.html#up()">up</a>, <a href="Pen.html#write(char)">write</a>, <a href="Pen.html#write(double)">write</a>, <a href="Pen.html#write(float)">write</a>, <a href="Pen.html#write(int)">write</a>, <a href="Pen.html#write(long)">write</a>, <a href="Pen.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fillEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillEnabled</h4>
<pre>protected&nbsp;boolean fillEnabled</pre>
</li>
</ul>
<a id="fillColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillColor</h4>
<pre>protected&nbsp;javafx.scene.paint.Paint fillColor</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColoredPen</h4>
<pre>public&nbsp;ColoredPen()</pre>
<div class="block">Creates a new colored pen on the last created. Because of this, you first have to create
 a window and the a pen.</div>
</li>
</ul>
<a id="&lt;init&gt;(jltk.Window)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColoredPen</h4>
<pre>public&nbsp;ColoredPen&#8203;(<a href="Window.html" title="class in jltk">Window</a>&nbsp;pWindow)</pre>
<div class="block">Creates a new colored pen on the specified window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWindow</code> - The window for this pen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="drawRect(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawRect&#8203;(double&nbsp;pWidth,
                     double&nbsp;pHeight)</pre>
<div class="block">The colored pen draws a rectangle with the specified width and height. If fill is enabled 
 (see enableFill()), the rectangle is filled with the fill color of this pen.
 The position of the pen is the upper left corner. The rectangle is also drawn when then pen is up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Pen.html#drawRect(double,double)">drawRect</a></code>&nbsp;in class&nbsp;<code><a href="Pen.html" title="class in jltk">Pen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWidth</code> - The width of the rectangle</dd>
<dd><code>pHeight</code> - The height of the rectangle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#enableFill()"><code>enableFill()</code></a>, 
<code>#setFillColor()</code></dd>
</dl>
</li>
</ul>
<a id="drawCircle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawCircle&#8203;(double&nbsp;pRadius)</pre>
<div class="block">The colored pen draws a circle with the specified width and height. If fill is enabled 
 (see enableFill()), the circle is filled with the fill color of this pen.
 The position of the pen is the center of the circle. The circle is also drawn when then pen is up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Pen.html#drawCircle(double)">drawCircle</a></code>&nbsp;in class&nbsp;<code><a href="Pen.html" title="class in jltk">Pen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRadius</code> - The radius of the circle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#enableFill()"><code>enableFill()</code></a>, 
<code>#setFillColor()</code></dd>
</dl>
</li>
</ul>
<a id="enableFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableFill()</pre>
<div class="block">Enable fill mode for this pen</div>
</li>
</ul>
<a id="disableFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableFill()</pre>
<div class="block">Disable fill mode for this pen</div>
</li>
</ul>
<a id="isFillEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFillEnabled()</pre>
<div class="block">Return true, if the filling is enabled for this pen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#enableFill()"><code>enableFill()</code></a>, 
<a href="#disableFill()"><code>disableFill()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLineColor(javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineColor&#8203;(javafx.scene.paint.Color&nbsp;pColor)</pre>
<div class="block">The line color of the pen will be changed to specified color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor</code> - the new line color</dd>
</dl>
</li>
</ul>
<a id="setLineColor(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineColor&#8203;(double&nbsp;pRed,
                         double&nbsp;pGreen,
                         double&nbsp;pBlue)</pre>
<div class="block">The line color of the component will be changed to specified rgb-color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRed</code> - the red proportion (must be between 0 and 1)</dd>
<dd><code>pGreen</code> - the green proportion (must be between 0 and 1)</dd>
<dd><code>pBlue</code> - the blue proportion (must be between 0 and 1)</dd>
</dl>
</li>
</ul>
<a id="setLineColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</pre>
<div class="block">The line color of the pen will be changed. As parameter you can use the color name 
    from the javafx.scene.paint.Color field https://docs.oracle.com/javase/8/javafx/api/javafx/scene/paint/Color.html#field.summary
    For example setLineColor("ALICEBLUE") or setLineColor("blue").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor</code> - the new line color</dd>
</dl>
</li>
</ul>
<a id="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.paint.Color&nbsp;getLineColor()</pre>
<div class="block">Return the current line color as Color object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current line color.</dd>
</dl>
</li>
</ul>
<a id="setFillColor(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFillColor&#8203;(double&nbsp;pRed,
                         double&nbsp;pGreen,
                         double&nbsp;pBlue)</pre>
<div class="block">The fillcolor of the component will be changed to specified rgb-color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRed</code> - the red proportion (must be between 0 and 1)</dd>
<dd><code>pGreen</code> - the green proportion (must be between 0 and 1)</dd>
<dd><code>pBlue</code> - the blue proportion (must be between 0 and 1)</dd>
</dl>
</li>
</ul>
<a id="setFillColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFillColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</pre>
<div class="block">The fill color of the pen will be changed to the specified color. As parameter you can use the color 
 name from the javafx.scene.paint.Color field https://docs.oracle.com/javase/8/javafx/api/javafx/scene/paint/Color.html#field.summary
 For example setFillColor("ALICEBLUE") or setFillColor("blue").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor</code> - the new fill color</dd>
</dl>
</li>
</ul>
<a id="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.paint.Color&nbsp;getFillColor()</pre>
<div class="block">Return the current fill color as Color object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current fill color.</dd>
</dl>
</li>
</ul>
<a id="setFillColor(javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFillColor&#8203;(javafx.scene.paint.Color&nbsp;pColor)</pre>
<div class="block">The fill color of the component will be changed to the specified color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor</code> - the new fill color</dd>
</dl>
</li>
</ul>
<a id="setTransparency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransparency&#8203;(double&nbsp;pValue)</pre>
</li>
</ul>
<a id="getTransparency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransparency</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTransparency()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
