<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>Pen (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pen (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk</a></div>
<h2 title="Class Pen" class="title">Class Pen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jltk.Pen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ColoredPen.html" title="class in jltk">ColoredPen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Pen</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A pen belongs to a window object. Because of this, you first have to create a window. <br/>
 A pen has a exact defined position on the window, which is defined by an x- and y-coordinate. The origin of 
 the coordinate system is the upper left corner of the window. The x-axis points to the right, the y-axis 
 points down. The default position is the upper left corner. The unit is pixels. <br/>
 A pen also has a direction. 0° means east. The pen can be turn clockwise.<br/>
 The pen can be lift up or lowered down. Is the pen down and moving across the window the pen draws a line
 between each location. The line depends on its mode (see below).<br/>
 If the pen is lift up, no line is drawn.
 <p>
 <ul>
   <li><b>DrawMode:</b> The pen draws a black line.</li>
   <li><b>EraseMode:</b> The pen draws a line in the background color. So the pen can "erase" its former drawing.</li>
 </ul>
 </p>
 <p>You also can use a colored pen with some more options, see class ColoredPen for more details.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>01.06.2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Schulte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentMode">currentMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRAWINGMODE">DRAWINGMODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERASEMODE">ERASEMODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.text.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#font">font</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.canvas.GraphicsContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUp">isUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.paint.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineColor">lineColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineWidth">lineWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Window.html" title="class in jltk">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myWindow">myWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation">rotation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Pen</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new pen on the last created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jltk.Window)">Pen</a></span>&#8203;(<a href="Window.html" title="class in jltk">Window</a>&nbsp;pWindow)</code></th>
<td class="colLast">
<div class="block">Creates a new pen on the specified window.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delay(int)">delay</a></span>&#8203;(int&nbsp;pMilliseconds)</code></th>
<td class="colLast">
<div class="block">Delays the execution by the specified amount of milliseconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#down()">down</a></span>()</code></th>
<td class="colLast">
<div class="block">Lowers the pen down ("puts it on the paper").</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCircle(double)">drawCircle</a></span>&#8203;(double&nbsp;pRadius)</code></th>
<td class="colLast">
<div class="block">The pen draws a circle with the specified radius.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect(double,double)">drawRect</a></span>&#8203;(double&nbsp;pWidth,
        double&nbsp;pHeight)</code></th>
<td class="colLast">
<div class="block">The pen draws a rectangle with the specified width and height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableDrawMode()">enableDrawMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Puts the pen into drawing mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableEraseMode()">enableEraseMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Puts the pen into erase  mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of the font, the pen currently use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontSize()">getFontSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of the font the pen currently use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotation()">getRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current rotation of this pen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x-coordinate of the pen's current location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y-coordinate of the pen's current location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEraseModeEnabled()">isEraseModeEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true, if the pen is in erase mode, return false if the pen is in draw mode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(double)">move</a></span>&#8203;(double&nbsp;pDistance)</code></th>
<td class="colLast">
<div class="block">Moves this pen by the specified distance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefault()">setDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the standard values for this pen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(java.lang.String)">setFont</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pFontName)</code></th>
<td class="colLast">
<div class="block">Set the font, the pen should use.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontSize(double)">setFontSize</a></span>&#8203;(double&nbsp;pSize)</code></th>
<td class="colLast">
<div class="block">Set the font size to the specified value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontStyle(boolean,boolean)">setFontStyle</a></span>&#8203;(boolean&nbsp;pBold,
            boolean&nbsp;pItalic)</code></th>
<td class="colLast">
<div class="block">Set the font style of the pen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;pX,
           double&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Moves this pen to the position (x1/y1).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotation(double)">setRotation</a></span>&#8203;(double&nbsp;pAngle)</code></th>
<td class="colLast">
<div class="block">Set the rotation of this pen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textHeight(java.lang.String)">textHeight</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">Return the height of the giving text using the font settings of this pen</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textWidth(java.lang.String)">textWidth</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">Return the width of the giving text using the font settings of this pen</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn(double)">turn</a></span>&#8203;(double&nbsp;pAngle)</code></th>
<td class="colLast">
<div class="block">Turn this pen by the specified amount (in degrees).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnTowards(double,double)">turnTowards</a></span>&#8203;(double&nbsp;pX,
           double&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Turn this pen to face towards the specified location.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up()">up</a></span>()</code></th>
<td class="colLast">
<div class="block">Lifts the pen up.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(char)">write</a></span>&#8203;(char&nbsp;pCharacter)</code></th>
<td class="colLast">
<div class="block">The pen writes the specified character.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(double)">write</a></span>&#8203;(double&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The pen writes the specified double value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(float)">write</a></span>&#8203;(float&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The pen writes the specified float value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The pen writes the specified integer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(long)">write</a></span>&#8203;(long&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The pen writes the specified long integer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.lang.String)">write</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">The pen writes the specified text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;double x</pre>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;double y</pre>
</li>
</ul>
<a id="isUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre>protected&nbsp;boolean isUp</pre>
</li>
</ul>
<a id="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>protected&nbsp;double rotation</pre>
</li>
</ul>
<a id="myWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myWindow</h4>
<pre>protected&nbsp;<a href="Window.html" title="class in jltk">Window</a> myWindow</pre>
</li>
</ul>
<a id="currentMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMode</h4>
<pre>protected&nbsp;int currentMode</pre>
</li>
</ul>
<a id="lineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineColor</h4>
<pre>protected&nbsp;javafx.scene.paint.Paint lineColor</pre>
</li>
</ul>
<a id="lineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>protected&nbsp;double lineWidth</pre>
</li>
</ul>
<a id="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;javafx.scene.text.Font font</pre>
</li>
</ul>
<a id="DRAWINGMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWINGMODE</h4>
<pre>protected static final&nbsp;int DRAWINGMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jltk.Pen.DRAWINGMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERASEMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERASEMODE</h4>
<pre>protected static final&nbsp;int ERASEMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jltk.Pen.ERASEMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="g">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>g</h4>
<pre>javafx.scene.canvas.GraphicsContext g</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen()</pre>
<div class="block">Creates a new pen on the last created. Because of this, you first have to create
 a window and the a pen.</div>
</li>
</ul>
<a id="&lt;init&gt;(jltk.Window)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen&#8203;(<a href="Window.html" title="class in jltk">Window</a>&nbsp;pWindow)</pre>
<div class="block">Creates a new pen on the specified window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWindow</code> - The window for this pen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="delay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delay&#8203;(int&nbsp;pMilliseconds)</pre>
<div class="block">Delays the execution by the specified amount of milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMilliseconds</code> - The duration of delay in milliseconds</dd>
</dl>
</li>
</ul>
<a id="textWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;textWidth&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">Return the width of the giving text using the font settings of this pen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The text of which to calculate the width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the text</dd>
</dl>
</li>
</ul>
<a id="textHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textHeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;textHeight&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">Return the height of the giving text using the font settings of this pen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The text of which to calculate the height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the text</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;pX,
                        double&nbsp;pY)</pre>
<div class="block">Moves this pen to the position (x1/y1). If the pen is down, a line is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate</dd>
<dd><code>pY</code> - The y-coordinate</dd>
</dl>
</li>
</ul>
<a id="move(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(double&nbsp;pDistance)</pre>
<div class="block">Moves this pen by the specified distance. If the pen is down, a line is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDistance</code> - The distance in pixel.</dd>
</dl>
</li>
</ul>
<a id="setRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotation&#8203;(double&nbsp;pAngle)</pre>
<div class="block">Set the rotation of this pen. Rotation is expressed as a degree value. Zero degrees is to the east 
 (right-hand side of the window), and the angle increases clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRotation</code> - The angle in degrees</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#turn(double)"><code>turn(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turn&#8203;(double&nbsp;pAngle)</pre>
<div class="block">Turn this pen by the specified amount (in degrees).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAmount</code> - The angle in degrees; positive values turn clockwise</dd>
</dl>
</li>
</ul>
<a id="turnTowards(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTowards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnTowards&#8203;(double&nbsp;pX,
                        double&nbsp;pY)</pre>
<div class="block">Turn this pen to face towards the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate</dd>
<dd><code>pY</code> - The y-coordinate</dd>
</dl>
</li>
</ul>
<a id="drawRect(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawRect&#8203;(double&nbsp;pWidth,
                     double&nbsp;pHeight)</pre>
<div class="block">The pen draws a rectangle with the specified width and height. The position of the pen is the upper left
 corner. The rectangle is also drawn when then pen is up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWidth</code> - The width of the rectangle</dd>
<dd><code>pHeight</code> - The height of the rectangle</dd>
</dl>
</li>
</ul>
<a id="drawCircle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawCircle&#8203;(double&nbsp;pRadius)</pre>
<div class="block">The pen draws a circle with the specified radius. The position of the pen is the center of 
 the circle. The circle is also drawn when then pen is up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRadius</code> - The radius of the circle</dd>
</dl>
</li>
</ul>
<a id="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">The pen writes the specified text. The lower left corner of the text is the current pen position. After
 writing the pen position is the lower right corner of the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The text</dd>
</dl>
</li>
</ul>
<a id="write(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(double&nbsp;pNumber)</pre>
<div class="block">The pen writes the specified double value. The lower left corner of the double value is the current pen position. After
 writing the pen position is the lower right corner of the double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The double value</dd>
</dl>
</li>
</ul>
<a id="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(int&nbsp;pNumber)</pre>
<div class="block">The pen writes the specified integer. The lower left corner of the integer is the current pen position. After
 writing the pen position is the lower right corner of the integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The integer</dd>
</dl>
</li>
</ul>
<a id="write(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(long&nbsp;pNumber)</pre>
<div class="block">The pen writes the specified long integer. The lower left corner of the long integer is the current pen position. After
 writing the pen position is the lower right corner of the long integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The long integer</dd>
</dl>
</li>
</ul>
<a id="write(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(float&nbsp;pNumber)</pre>
<div class="block">The pen writes the specified float value. The lower left corner of the float value is the current pen position. After
 writing the pen position is the lower right corner of the float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The float value</dd>
</dl>
</li>
</ul>
<a id="write(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(char&nbsp;pCharacter)</pre>
<div class="block">The pen writes the specified character. The lower left corner of the character is the current pen position. After
 writing the pen position is the lower right corner of the character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The float value</dd>
</dl>
</li>
</ul>
<a id="up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;up()</pre>
<div class="block">Lifts the pen up. Moving the pen now has no visible effect, no line will be drawn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#move(double)"><code>move(double)</code></a>, 
<code>#setPostion(double, double)</code></dd>
</dl>
</li>
</ul>
<a id="down()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;down()</pre>
<div class="block">Lowers the pen down ("puts it on the paper"). Now, the pen draws a line while moving.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#move(double)"><code>move(double)</code></a>, 
<code>#setPostion(double, double)</code></dd>
</dl>
</li>
</ul>
<a id="enableDrawMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDrawMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableDrawMode()</pre>
<div class="block">Puts the pen into drawing mode. In this mode, the pen draws a line while moving (if pen is down).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#down()"><code>down()</code></a>, 
<a href="#up()"><code>up()</code></a>, 
<a href="#enableEraseMode()"><code>enableEraseMode()</code></a></dd>
</dl>
</li>
</ul>
<a id="enableEraseMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEraseMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableEraseMode()</pre>
<div class="block">Puts the pen into erase  mode. In this mode, the pen erase everything while moving (if pen is down).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#down()"><code>down()</code></a>, 
<a href="#up()"><code>up()</code></a>, 
<code>#enableDrawing()</code></dd>
</dl>
</li>
</ul>
<a id="isEraseModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEraseModeEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEraseModeEnabled()</pre>
<div class="block">Return true, if the pen is in erase mode, return false if the pen is in draw mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if erase mode is enabled, else false</dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the x-coordinate of the pen's current location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of the pen's current location.</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the y-coordinate of the pen's current location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the pen's current location.</dd>
</dl>
</li>
</ul>
<a id="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Returns the current rotation of this pen. Rotation is expressed as a degree value, range (0..359). 
 Zero degrees is towards the east, and the angle increases clockwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation in degrees.</dd>
</dl>
</li>
</ul>
<a id="setFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFont&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pFontName)</pre>
<div class="block">Set the font, the pen should use. You can use every Font installed on your system. E.g.
 "Calibri", "Arial", "Times New Roman", "Deja Vu Sans". You can print all available fonts of 
 your system, if you run jltk.util.Misc.printAvailableFontNames().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFontName</code> - Ein Parameter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFont()"><code>getFont()</code></a>, 
<a href="util/Misc.html#printAvailableFontNames()"><code>Misc.printAvailableFontNames()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFont()</pre>
<div class="block">Return the name of the font, the pen currently use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFont(java.lang.String)"><code>setFont(String)</code></a>, 
<a href="util/Misc.html#printAvailableFontNames()"><code>Misc.printAvailableFontNames()</code></a></dd>
</dl>
</li>
</ul>
<a id="setFontSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontSize&#8203;(double&nbsp;pSize)</pre>
<div class="block">Set the font size to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSize</code> - The font size</dd>
</dl>
</li>
</ul>
<a id="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFontSize()</pre>
<div class="block">Return the size of the font the pen currently use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFontSize(double)"><code>setFontSize(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFontStyle(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontStyle&#8203;(boolean&nbsp;pBold,
                         boolean&nbsp;pItalic)</pre>
<div class="block">Set the font style of the pen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBold</code> - true if bold, else false</dd>
<dd><code>pItalic</code> - true if italic, else false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#write(java.lang.String)"><code>write(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefault</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDefault()</pre>
<div class="block">Sets the standard values for this pen. (for internal use)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
