<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>Window (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Window (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk</a></div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jltk.Window</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Window</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A object of this class represents a window of an graphical user interface (gui). On this window you can draw
 with a pen or you can place gui elements like button, textfields, et cetera. (See class App for more information
 how to use gui elements).<br/>
 For this purpose the window use a coordination system. The origin of the coordinate system is the upper left corner 
 of the window. The x-axis points to the right, the y-axis points down.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>08.04.2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Schulte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="App.html" title="class in jltk">App</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appInstance">appInstance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonNumber">buttonNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultFrameTitle">defaultFrameTitle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Window.html" title="class in jltk">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstWindow">firstWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;javafx.scene.Node&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grid">grid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridXTicks">gridXTicks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridYTicks">gridYTicks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFocus">hasFocus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMouseButtonDown">isMouseButtonDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Vector.html?is-external=true" title="class or interface in java.util" class="externalLink">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyboardBuffer">keyboardBuffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseX">mouseX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseY">mouseY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Window.html" title="class in jltk">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topWindow">topWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasDoubleClick">wasDoubleClick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowID">windowID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Window</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a window that fills the entire screen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Window</a></span>&#8203;(int&nbsp;pWidth,
      int&nbsp;pHeight)</code></th>
<td class="colLast">
<div class="block">Creates a window with the specified size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">Window</a></span>&#8203;(int&nbsp;pLeft,
      int&nbsp;pTop,
      int&nbsp;pWidth,
      int&nbsp;pHeight)</code></th>
<td class="colLast">
<div class="block">Creates a window with the specified size and the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,java.lang.String)">Window</a></span>&#8203;(int&nbsp;pLeft,
      int&nbsp;pTop,
      int&nbsp;pWidth,
      int&nbsp;pHeight,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pName)</code></th>
<td class="colLast">
<div class="block">Creates a window with the specified size, the specified position and the specified title.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(javafx.scene.Node)">addComponent</a></span>&#8203;(javafx.scene.Node&nbsp;pComponent)</code></th>
<td class="colLast">
<div class="block">Add a component to the window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alwaysOnTop(boolean)">alwaysOnTop</a></span>&#8203;(boolean&nbsp;pOnTop)</code></th>
<td class="colLast">
<div class="block">Specify if this window is always on top of every other window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all drawings made by a pen from this window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delay(long)">delay</a></span>&#8203;(long&nbsp;pMilliseconds)</code></th>
<td class="colLast">
<div class="block">Delays the execution by the specified amount of milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javafx.scene.canvas.GraphicsContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g()">g</a></span>()</code></th>
<td class="colLast">
<div class="block">The GraphicsOCntext of the canvas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current Backgroundcolor of this window</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the height of this window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseX()">getMouseX</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current x-coordinate of the mouse.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseY()">getMouseY</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current y-coordinate of the mouse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the width of this window.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridToFront()">gridToFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Put the grid in the foreground.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFocus()">hasFocus</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true, if this windows currently has the focus.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideGrid()">hideGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides the grid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppInstance(jltk.App)">setAppInstance</a></span>&#8203;(<a href="App.html" title="class in jltk">App</a>&nbsp;pInstance)</code></th>
<td class="colLast">
<div class="block">Set the attribute appInstance to an instance of a subclass of App, which use this screen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(double,double,double)">setColor</a></span>&#8203;(double&nbsp;pRed,
        double&nbsp;pGreen,
        double&nbsp;pBlue)</code></th>
<td class="colLast">
<div class="block">The background color of the window will be changed to specified rgb-color</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</code></th>
<td class="colLast">
<div class="block">The background color of the window will be changed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(javafx.scene.paint.Color)">setColor</a></span>&#8203;(javafx.scene.paint.Color&nbsp;pColor)</code></th>
<td class="colLast">
<div class="block">The background color of the window will be changed to specified color</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle)</code></th>
<td class="colLast">
<div class="block">Set the title of this window to the specified name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGrid()">showGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Showing a grid for this windows.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFront()">toFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves this window to the front of all other windows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="firstWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstWindow</h4>
<pre>public static&nbsp;<a href="Window.html" title="class in jltk">Window</a> firstWindow</pre>
</li>
</ul>
<a id="topWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topWindow</h4>
<pre>public static&nbsp;<a href="Window.html" title="class in jltk">Window</a> topWindow</pre>
</li>
</ul>
<a id="appInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appInstance</h4>
<pre>protected&nbsp;<a href="App.html" title="class in jltk">App</a> appInstance</pre>
</li>
</ul>
<a id="windowID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowID</h4>
<pre>protected static&nbsp;int windowID</pre>
</li>
</ul>
<a id="defaultFrameTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFrameTitle</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> defaultFrameTitle</pre>
</li>
</ul>
<a id="mouseX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseX</h4>
<pre>protected&nbsp;double mouseX</pre>
</li>
</ul>
<a id="mouseY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseY</h4>
<pre>protected&nbsp;double mouseY</pre>
</li>
</ul>
<a id="isMouseButtonDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseButtonDown</h4>
<pre>protected&nbsp;boolean isMouseButtonDown</pre>
</li>
</ul>
<a id="buttonNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonNumber</h4>
<pre>protected&nbsp;int buttonNumber</pre>
</li>
</ul>
<a id="wasDoubleClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasDoubleClick</h4>
<pre>protected&nbsp;boolean wasDoubleClick</pre>
</li>
</ul>
<a id="keyboardBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardBuffer</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Vector.html?is-external=true" title="class or interface in java.util" class="externalLink">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; keyboardBuffer</pre>
</li>
</ul>
<a id="hasFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>protected&nbsp;boolean hasFocus</pre>
</li>
</ul>
<a id="gridXTicks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridXTicks</h4>
<pre>public&nbsp;int gridXTicks</pre>
</li>
</ul>
<a id="gridYTicks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridYTicks</h4>
<pre>public&nbsp;int gridYTicks</pre>
</li>
</ul>
<a id="grid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grid</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;javafx.scene.Node&gt; grid</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window()</pre>
<div class="block">Creates a window that fills the entire screen</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window&#8203;(int&nbsp;pLeft,
              int&nbsp;pTop,
              int&nbsp;pWidth,
              int&nbsp;pHeight)</pre>
<div class="block">Creates a window with the specified size and the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLeft</code> - The x-coordinate of the upper left corner</dd>
<dd><code>pTop</code> - The y-coordinate of the upper left corner</dd>
<dd><code>pWidth</code> - The width of the window</dd>
<dd><code>pHeight</code> - The height of the window</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window&#8203;(int&nbsp;pWidth,
              int&nbsp;pHeight)</pre>
<div class="block">Creates a window with the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWidth</code> - The width of the window</dd>
<dd><code>pHeight</code> - The height of the window</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window&#8203;(int&nbsp;pLeft,
              int&nbsp;pTop,
              int&nbsp;pWidth,
              int&nbsp;pHeight,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pName)</pre>
<div class="block">Creates a window with the specified size, the specified position and the specified title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLeft</code> - The x-coordinate of the upper left corner</dd>
<dd><code>pTop</code> - The y-coordinate of the upper left corner</dd>
<dd><code>pWidth</code> - The width of the window</dd>
<dd><code>pHeight</code> - The height of the window</dd>
<dd><code>pTitle</code> - The window title</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="delay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delay&#8203;(long&nbsp;pMilliseconds)</pre>
<div class="block">Delays the execution by the specified amount of milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMilliseconds</code> - The duration of delay in milliseconds</dd>
</dl>
</li>
</ul>
<a id="addComponent(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(javafx.scene.Node&nbsp;pComponent)</pre>
<div class="block">Add a component to the window. This method is mostlx for internal use but you can also
 add any javafx.scene.Node object to the windows, too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pComponent</code> - The object, which should place on the window.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return the height of this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of this window</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the width of this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of this window</dd>
</dl>
</li>
</ul>
<a id="getMouseX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getMouseX()</pre>
<div class="block">Return the current x-coordinate of the mouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the mouse</dd>
</dl>
</li>
</ul>
<a id="getMouseY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getMouseY()</pre>
<div class="block">Return the current y-coordinate of the mouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the mouse</dd>
</dl>
</li>
</ul>
<a id="setColor(javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(javafx.scene.paint.Color&nbsp;pColor)</pre>
<div class="block">The background color of the window will be changed to specified color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor</code> - The new background color</dd>
</dl>
</li>
</ul>
<a id="setColor(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(double&nbsp;pRed,
                     double&nbsp;pGreen,
                     double&nbsp;pBlue)</pre>
<div class="block">The background color of the window will be changed to specified rgb-color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRed</code> - the red proportion (must be between 0 and 1)</dd>
<dd><code>pGreen</code> - the green proportion (must be between 0 and 1)</dd>
<dd><code>pBlue</code> - the blue proportion (must be between 0 and 1)</dd>
</dl>
</li>
</ul>
<a id="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</pre>
<div class="block">The background color of the window will be changed. As parameter you can use the color name 
    from the javafx.scene.paint.Color field https://docs.oracle.com/javase/8/javafx/api/javafx/scene/paint/Color.html#field.summary
    For example setColor("ALICEBLUE") or setColor("blue").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor</code> - the new background color color</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.paint.Color&nbsp;getColor()</pre>
<div class="block">Return the current Backgroundcolor of this window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color</dd>
</dl>
</li>
</ul>
<a id="hasFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasFocus()</pre>
<div class="block">Return true, if this windows currently has the focus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Rückgabewert</dd>
</dl>
</li>
</ul>
<a id="alwaysOnTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysOnTop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;alwaysOnTop&#8203;(boolean&nbsp;pOnTop)</pre>
<div class="block">Specify if this window is always on top of every other window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>true</code> - : always on top is activate, false: always on top is deactivate</dd>
</dl>
</li>
</ul>
<a id="toFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toFront()</pre>
<div class="block">Moves this window to the front of all other windows.</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all drawings made by a pen from this window.</div>
</li>
</ul>
<a id="g()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre class="methodSignature">protected&nbsp;javafx.scene.canvas.GraphicsContext&nbsp;g()</pre>
<div class="block">The GraphicsOCntext of the canvas. Used by the pen.</div>
</li>
</ul>
<a id="setAppInstance(jltk.App)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppInstance</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAppInstance&#8203;(<a href="App.html" title="class in jltk">App</a>&nbsp;pInstance)</pre>
<div class="block">Set the attribute appInstance to an instance of a subclass of App, which use this screen.</div>
</li>
</ul>
<a id="showGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showGrid()</pre>
<div class="block">Showing a grid for this windows. You can change the width between two ticks by changing the
 attribute gridXTicks and gridYTicks.</div>
</li>
</ul>
<a id="hideGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hideGrid()</pre>
<div class="block">Hides the grid.</div>
</li>
</ul>
<a id="gridToFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridToFront</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;gridToFront()</pre>
<div class="block">Put the grid in the foreground.</div>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle)</pre>
<div class="block">Set the title of this window to the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTitle</code> - The new window title</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
