<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>All Classes (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="jltk/App.html" title="class in jltk">App</a></td>
<th class="colLast" scope="row">
<div class="block">The class App is a prototype of an eventhandler, which handles basic mouse and keyboard events.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="jltk/testing/AppTester.html" title="class in jltk.testing">AppTester</a></td>
<th class="colLast" scope="row">
<div class="block">Beschreiben Sie hier die Klasse AppTester.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="jltk/struc/BinaryTree.html" title="class in jltk.struc">BinaryTree</a>&lt;<a href="jltk/struc/BinaryTree.html" title="type parameter in BinaryTree">ContentType</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Beschreiben Sie hier die Klasse BinaryTree.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="jltk/gui/Button.html" title="class in jltk.gui">Button</a></td>
<th class="colLast" scope="row">
<div class="block">The Button class represents a button in a gui.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="jltk/gui/CheckBox.html" title="class in jltk.gui">CheckBox</a></td>
<th class="colLast" scope="row">
<div class="block">A checkbox is a small box which, can be checked or unchecked.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="jltk/shape/Circle.html" title="class in jltk.shape">Circle</a></td>
<th class="colLast" scope="row">
<div class="block">Beschreiben Sie hier die Klasse Circle.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="jltk/ColoredPen.html" title="class in jltk">ColoredPen</a></td>
<th class="colLast" scope="row">
<div class="block">Beschreiben Sie hier die Klasse Coloredpen.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="jltk/gui/ComboBox.html" title="class in jltk.gui">ComboBox</a></td>
<th class="colLast" scope="row">
<div class="block">A Combobox holds different entries.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="jltk/Component.html" title="class in jltk">Component</a></td>
<th class="colLast" scope="row">
<div class="block">abstract class Component - The base class for all elements that can be put on a
 window (e.g. shapes an gui elements).</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="jltk/gui/Control.html" title="class in jltk.gui">Control</a></td>
<th class="colLast" scope="row">
<div class="block">abstract class Control - The base class for all gui elements
 Each element has an absolute position, which is defined by the upper left corner.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="jltk/testing/GuiTest.html" title="class in jltk.testing">GuiTest</a></td>
<th class="colLast" scope="row">
<div class="block">Beschreiben Sie hier die Klasse Test.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="jltk/gui/Image.html" title="class in jltk.gui">Image</a></td>
<th class="colLast" scope="row">
<div class="block">A object of this class is used to show an image.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="jltk/Keyboard.html" title="class in jltk">Keyboard</a></td>
<th class="colLast" scope="row">
<div class="block">Beschreiben Sie hier die Klasse Keyboard.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="jltk/gui/Label.html" title="class in jltk.gui">Label</a></td>
<th class="colLast" scope="row">
<div class="block">Label is used to show some text.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="jltk/gui/Labeled.html" title="class in jltk.gui">Labeled</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class Labled - A class for all components having a label (Button, Checkbox, Label)</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="jltk/shape/Line.html" title="class in jltk.shape">Line</a></td>
<th class="colLast" scope="row">
<div class="block">Beschreiben Sie hier die Klasse Line.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="jltk/struc/List.html" title="class in jltk.struc">List</a>&lt;<a href="jltk/struc/List.html" title="type parameter in List">ContentType</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="jltk/gui/ListView.html" title="class in jltk.gui">ListView</a></td>
<th class="colLast" scope="row">
<div class="block">A ListView contains objects line by line
 
 events: itemSelected, itemEdited</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="jltk/util/Misc.html" title="class in jltk.util">Misc</a></td>
<th class="colLast" scope="row">
<div class="block">Miscellaneous static helper functions</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="jltk/Mouse.html" title="class in jltk">Mouse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="jltk/gui/PasswordField.html" title="class in jltk.gui">PasswordField</a></td>
<th class="colLast" scope="row">
<div class="block">A passwordfield is a special textfield.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="jltk/Pen.html" title="class in jltk">Pen</a></td>
<th class="colLast" scope="row">
<div class="block">A pen belongs to a window object.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="jltk/testing/PenTest.html" title="class in jltk.testing">PenTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="jltk/gui/ProgressBar.html" title="class in jltk.gui">ProgressBar</a></td>
<th class="colLast" scope="row">
<div class="block">A linear control which is used for indicating progress.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="jltk/gui/ProgressIndicator.html" title="class in jltk.gui">ProgressIndicator</a></td>
<th class="colLast" scope="row">
<div class="block">A circular control which is used for indicating progress.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="jltk/struc/Queue.html" title="class in jltk.struc">Queue</a>&lt;<a href="jltk/struc/Queue.html" title="type parameter in Queue">ContentType</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The generic class Queue is a linear data structure that stores elements in a 
 FIFO (First In, First Out) order.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="jltk/gui/RadioButton.html" title="class in jltk.gui">RadioButton</a></td>
<th class="colLast" scope="row">
<div class="block">A radio button can be checked or unchecked.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="jltk/gui/RadioButtonGroup.html" title="class in jltk.gui">RadioButtonGroup</a></td>
<th class="colLast" scope="row">
<div class="block">A radio button group can contain multiple radio buttons.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="jltk/shape/Rectangle.html" title="class in jltk.shape">Rectangle</a></td>
<th class="colLast" scope="row">
<div class="block">Beschreiben Sie hier die Klasse Rectangle.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="jltk/gui/Separator.html" title="class in jltk.gui">Separator</a></td>
<th class="colLast" scope="row">
<div class="block">A horizontal or vertical separator line.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="jltk/shape/Shape.html" title="class in jltk.shape">Shape</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="jltk/testing/ShapeTests.html" title="class in jltk.testing">ShapeTests</a></td>
<th class="colLast" scope="row">
<div class="block">Beschreiben Sie hier die Klasse ShapeTests.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="jltk/gui/Slider.html" title="class in jltk.gui">Slider</a></td>
<th class="colLast" scope="row">
<div class="block">A slider ist used to select a numeric value  from a continuous or discrete range.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="jltk/gui/Spinner.html" title="class in jltk.gui">Spinner</a></td>
<th class="colLast" scope="row">
<div class="block">A single line with an up and down arrow, that let you select a number or an object.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="jltk/testing/StrucTester.html" title="class in jltk.testing">StrucTester</a></td>
<th class="colLast" scope="row">
<div class="block">Beschreiben Sie hier die Klasse StrucTester.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="jltk/testing/TabellenTest.html" title="class in jltk.testing">TabellenTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="jltk/gui/Table.html" title="class in jltk.gui">Table</a></td>
<th class="colLast" scope="row">
<div class="block">A table 
 
 events: cellselected, cellEdited, contentChanged</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="jltk/gui/TextArea.html" title="class in jltk.gui">TextArea</a></td>
<th class="colLast" scope="row">
<div class="block">A text area  can contain multi-line text
 
 events: confirmed, selectionChanged, contentChanged</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="jltk/gui/TextComponent.html" title="class in jltk.gui">TextComponent</a></td>
<th class="colLast" scope="row">
<div class="block">A abstract class for all text components
 
 events: confirmed, selectionChanged, contentChanged</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="jltk/gui/TextField.html" title="class in jltk.gui">TextField</a></td>
<th class="colLast" scope="row">
<div class="block">In a textfield you can put one single line of text.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="jltk/gui/Video.html" title="class in jltk.gui">Video</a></td>
<th class="colLast" scope="row">
<div class="block">The Video class represents a video in the gui.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="jltk/Window.html" title="class in jltk">Window</a></td>
<th class="colLast" scope="row">
<div class="block">A object of this class represents a window of an graphical user interface (gui).</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
