<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>Line (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Line (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk.shape</a></div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Component.html" title="class in jltk">jltk.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="Shape.html" title="class in jltk.shape">jltk.shape.Shape</a></li>
<li>
<ul class="inheritance">
<li>jltk.shape.Line</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Line</span>
extends <a href="Shape.html" title="class in jltk.shape">Shape</a></pre>
<div class="block">Beschreiben Sie hier die Klasse Line.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Schulte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.shape.Line</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxLine">fxLine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.shape.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.shape.<a href="Shape.html" title="class in jltk.shape">Shape</a></h3>
<code><a href="Shape.html#fillColor">fillColor</a>, <a href="Shape.html#fxShape">fxShape</a>, <a href="Shape.html#lineColor">lineColor</a>, <a href="Shape.html#rotate">rotate</a>, <a href="Shape.html#scale">scale</a>, <a href="Shape.html#transparancy">transparancy</a>, <a href="Shape.html#x">x</a>, <a href="Shape.html#xOffset">xOffset</a>, <a href="Shape.html#y">y</a>, <a href="Shape.html#yOffset">yOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#fxNode">fxNode</a>, <a href="../Component.html#hasFocus">hasFocus</a>, <a href="../Component.html#myWindow">myWindow</a>, <a href="../Component.html#onFocusGained">onFocusGained</a>, <a href="../Component.html#onFocusLost">onFocusLost</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">Line</a></span>&#8203;(double&nbsp;pStartX,
    double&nbsp;pStartY,
    double&nbsp;pEndX,
    double&nbsp;pEndY)</code></th>
<td class="colLast">
<div class="block">Creates a new line from (pStartX|pStartY) to (pEndX|pEndY).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,jltk.Window)">Line</a></span>&#8203;(double&nbsp;pStartX,
    double&nbsp;pStartY,
    double&nbsp;pEndX,
    double&nbsp;pEndY,
    <a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow)</code></th>
<td class="colLast">
<div class="block">Creates a new rectangle width the specified width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndX()">getEndX</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the x coordinate of the end point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndY()">getEndY</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the y coordinate of the end point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the height of this line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartX()">getStartX</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the x coordinate of the starting point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartY()">getStartY</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the y coordinate of the starting point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the width of this line</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndX(double)">setEndX</a></span>&#8203;(double&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Set the new x coordinate for the end point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndY(double)">setEndY</a></span>&#8203;(double&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Set the new y coordinate for the end point</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;pX,
           double&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Methode setPosition</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartX(double)">setStartX</a></span>&#8203;(double&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Set the new x coordinate for the start point</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartY(double)">setStartY</a></span>&#8203;(double&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Set the new y coordinate for the start point</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn(double)">turn</a></span>&#8203;(double&nbsp;pAngle)</code></th>
<td class="colLast">
<div class="block">Turn this shape by the specified angle (in degrees).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.shape.<a href="Shape.html" title="class in jltk.shape">Shape</a></h3>
<code><a href="Shape.html#contains(double,double)">contains</a>, <a href="Shape.html#contains(jltk.shape.Shape)">contains</a>, <a href="Shape.html#contains(jltk.shape.Shape,jltk.shape.Shape)">contains</a>, <a href="Shape.html#delay(long)">delay</a>, <a href="Shape.html#flipHorizontal()">flipHorizontal</a>, <a href="Shape.html#flipVertical()">flipVertical</a>, <a href="Shape.html#getLineWidth()">getLineWidth</a>, <a href="Shape.html#getRotation()">getRotation</a>, <a href="Shape.html#getTransparancy()">getTransparancy</a>, <a href="Shape.html#getX()">getX</a>, <a href="Shape.html#getY()">getY</a>, <a href="Shape.html#init(double,double,jltk.Window,javafx.scene.shape.Shape)">init</a>, <a href="Shape.html#intersects(jltk.shape.Shape)">intersects</a>, <a href="Shape.html#intersects(jltk.shape.Shape,jltk.shape.Shape)">intersects</a>, <a href="Shape.html#move(double)">move</a>, <a href="Shape.html#move(double,double)">move</a>, <a href="Shape.html#scale(double,double)">scale</a>, <a href="Shape.html#scaleTo(double,double)">scaleTo</a>, <a href="Shape.html#setCenterPosition(double,double)">setCenterPosition</a>, <a href="Shape.html#setFillColor(double,double,double)">setFillColor</a>, <a href="Shape.html#setFillColor(java.lang.String)">setFillColor</a>, <a href="Shape.html#setFillColor(javafx.scene.paint.Color)">setFillColor</a>, <a href="Shape.html#setLineColor(double,double,double)">setLineColor</a>, <a href="Shape.html#setLineColor(java.lang.String)">setLineColor</a>, <a href="Shape.html#setLineColor(javafx.scene.paint.Color)">setLineColor</a>, <a href="Shape.html#setLineWidth(double)">setLineWidth</a>, <a href="Shape.html#setRotation(double)">setRotation</a>, <a href="Shape.html#setTransparancy(double)">setTransparancy</a>, <a href="Shape.html#turn(double,double,double)">turn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#activate()">activate</a>, <a href="../Component.html#deactivate()">deactivate</a>, <a href="../Component.html#focus()">focus</a>, <a href="../Component.html#hasFocus()">hasFocus</a>, <a href="../Component.html#hide()">hide</a>, <a href="../Component.html#init(javafx.scene.Node)">init</a>, <a href="../Component.html#istActive()">istActive</a>, <a href="../Component.html#isVisible()">isVisible</a>, <a href="../Component.html#runMethodByName(java.lang.String)">runMethodByName</a>, <a href="../Component.html#setOnFocusGained(java.lang.String)">setOnFocusGained</a>, <a href="../Component.html#setOnFocusLost(java.lang.String)">setOnFocusLost</a>, <a href="../Component.html#show()">show</a>, <a href="../Component.html#toBack()">toBack</a>, <a href="../Component.html#toFront()">toFront</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fxLine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fxLine</h4>
<pre>protected&nbsp;javafx.scene.shape.Line fxLine</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line&#8203;(double&nbsp;pStartX,
            double&nbsp;pStartY,
            double&nbsp;pEndX,
            double&nbsp;pEndY)</pre>
<div class="block">Creates a new line from (pStartX|pStartY) to (pEndX|pEndY). The specified position describes the left 
 upper corner of this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pStartX</code> - The x-coordinate of the starting point</dd>
<dd><code>pStartY</code> - The y-coordinate of the starting point</dd>
<dd><code>pEndX</code> - The x-coordinate of the endpoint</dd>
<dd><code>pEndY</code> - The y-coordinate of the endpoint</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double,jltk.Window)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line&#8203;(double&nbsp;pStartX,
            double&nbsp;pStartY,
            double&nbsp;pEndX,
            double&nbsp;pEndY,
            <a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow)</pre>
<div class="block">Creates a new rectangle width the specified width and height. It is placed on the specified window
 The specified position describes the left upper corner of this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the left upper corner</dd>
<dd><code>pY</code> - The y-coordinate of the left upper corner</dd>
<dd><code>pWidth</code> - The width of this rectangle</dd>
<dd><code>pHeight</code> - The height of tis rectangle</dd>
<dd><code>pWindow</code> - The windows, the rectangle should place</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStartX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartX&#8203;(double&nbsp;pValue)</pre>
<div class="block">Set the new x coordinate for the start point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWidth</code> - The x coordinate for the start point</dd>
</dl>
</li>
</ul>
<a id="setStartY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartY&#8203;(double&nbsp;pValue)</pre>
<div class="block">Set the new y coordinate for the start point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWidth</code> - The y coordinate for the start point</dd>
</dl>
</li>
</ul>
<a id="setEndX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndX&#8203;(double&nbsp;pValue)</pre>
<div class="block">Set the new x coordinate for the end point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWidth</code> - The x coordinate for the end point</dd>
</dl>
</li>
</ul>
<a id="setEndY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndY&#8203;(double&nbsp;pValue)</pre>
<div class="block">Set the new y coordinate for the end point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWidth</code> - The y coordinate for the end point</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;pX,
                        double&nbsp;pY)</pre>
<div class="block">Methode setPosition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Shape.html#setPosition(double,double)">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in jltk.shape">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - Ein Parameter</dd>
<dd><code>pY</code> - Ein Parameter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Shape.html#setCenterPosition(double,double)"><code>Shape.setCenterPosition(double,double)</code></a>, 
<a href="Shape.html#getX()"><code>Shape.getX()</code></a>, 
<a href="Shape.html#getY()"><code>Shape.getY()</code></a></dd>
</dl>
</li>
</ul>
<a id="getStartX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStartX()</pre>
<div class="block">Return the x coordinate of the starting point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x coordinate of the starting point</dd>
</dl>
</li>
</ul>
<a id="getStartY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStartY()</pre>
<div class="block">Return the y coordinate of the starting point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y coordinate of the starting point</dd>
</dl>
</li>
</ul>
<a id="getEndX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEndX()</pre>
<div class="block">Return the x coordinate of the end point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x coordinate of the end point</dd>
</dl>
</li>
</ul>
<a id="getEndY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEndY()</pre>
<div class="block">Return the y coordinate of the end point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y coordinate of the end point</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Return the width of this line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Shape.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in jltk.shape">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of this line.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Return the height of this line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Shape.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in jltk.shape">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of this line.</dd>
</dl>
</li>
</ul>
<a id="turn(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turn&#8203;(double&nbsp;pAngle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Shape.html#turn(double)">Shape</a></code></span></div>
<div class="block">Turn this shape by the specified angle (in degrees). 
 Zero degrees is to the east (right-hand side of the window), and the angle increases clockwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Shape.html#turn(double)">turn</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in jltk.shape">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAngle</code> - The angle in degrees; positive values turn clockwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
