<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>Shape (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk.shape</a></div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Component.html" title="class in jltk">jltk.Component</a></li>
<li>
<ul class="inheritance">
<li>jltk.shape.Shape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Circle.html" title="class in jltk.shape">Circle</a></code>, <code><a href="Line.html" title="class in jltk.shape">Line</a></code>, <code><a href="Rectangle.html" title="class in jltk.shape">Rectangle</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Shape</span>
extends <a href="../Component.html" title="class in jltk">Component</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillColor">fillColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxShape">fxShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineColor">lineColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.transform.Rotate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate">rotate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.transform.Scale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale">scale</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transparancy">transparancy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xOffset">xOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yOffset">yOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#fxNode">fxNode</a>, <a href="../Component.html#hasFocus">hasFocus</a>, <a href="../Component.html#myWindow">myWindow</a>, <a href="../Component.html#onFocusGained">onFocusGained</a>, <a href="../Component.html#onFocusLost">onFocusLost</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Shape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(double,double)">contains</a></span>&#8203;(double&nbsp;pX,
        double&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Return true if the specified point is inside this shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(jltk.shape.Shape)">contains</a></span>&#8203;(<a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pShape)</code></th>
<td class="colLast">
<div class="block">Return true, if this shape fully includes the specified shape.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(jltk.shape.Shape,jltk.shape.Shape)">contains</a></span>&#8203;(<a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pOuter,
        <a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pInner)</code></th>
<td class="colLast">
<div class="block">Return true, if pOuter fully includes pInner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delay(long)">delay</a></span>&#8203;(long&nbsp;pMilliseconds)</code></th>
<td class="colLast">
<div class="block">Delay execution for this shape for the specfied number of milliseconds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flipHorizontal()">flipHorizontal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flipVertical()">flipVertical</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the height of this shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineWidth()">getLineWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current used linewidth</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotation()">getRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current rotation of this shape.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransparancy()">getTransparancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the transparancy of this shape. 0.0 means not transparent  
 and 1.0 means full transparent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the width of this shape.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the x coordinate of this shape.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the y coordinate of upper left corner of the bounding box
 of this shape</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(double,double,jltk.Window,javafx.scene.shape.Shape)">init</a></span>&#8203;(double&nbsp;pX,
    double&nbsp;pY,
    <a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow,
    javafx.scene.shape.Shape&nbsp;pShape)</code></th>
<td class="colLast">
<div class="block">Basic initialisation, like setting postion and size, add the Element to the window.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(jltk.shape.Shape)">intersects</a></span>&#8203;(<a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pShape)</code></th>
<td class="colLast">
<div class="block">Return true, if this shape intersects the specified shape.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(jltk.shape.Shape,jltk.shape.Shape)">intersects</a></span>&#8203;(<a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pShape1,
          <a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pShape2)</code></th>
<td class="colLast">
<div class="block">Return true, if the specified shapes intersects</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(double)">move</a></span>&#8203;(double&nbsp;pDistance)</code></th>
<td class="colLast">
<div class="block">Moves this shape by the specified distance into the current direction,
 see <a href="#setRotation(double)"><code>setRotation(double)</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(double,double)">move</a></span>&#8203;(double&nbsp;pX,
    double&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Move this shape by the specified x- and y-sections.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(double,double)">scale</a></span>&#8203;(double&nbsp;pScaleX,
     double&nbsp;pScaleY)</code></th>
<td class="colLast">
<div class="block">Scale the shape with the specified factors.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleTo(double,double)">scaleTo</a></span>&#8203;(double&nbsp;pWidth,
       double&nbsp;pHeight)</code></th>
<td class="colLast">
<div class="block">Scale the shape to the specified width and height.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenterPosition(double,double)">setCenterPosition</a></span>&#8203;(double&nbsp;pX,
                 double&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Set the center of the shape to the specified position.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillColor(double,double,double)">setFillColor</a></span>&#8203;(double&nbsp;pRed,
            double&nbsp;pGreen,
            double&nbsp;pBlue)</code></th>
<td class="colLast">
<div class="block">The fillcolor of the shape will be changed to specified rgb-color</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillColor(java.lang.String)">setFillColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</code></th>
<td class="colLast">
<div class="block">The fill color of the shape will be changed to the specified color.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillColor(javafx.scene.paint.Color)">setFillColor</a></span>&#8203;(javafx.scene.paint.Color&nbsp;pColor)</code></th>
<td class="colLast">
<div class="block">The fill color of the shape will be changed to the specified color</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineColor(double,double,double)">setLineColor</a></span>&#8203;(double&nbsp;pRed,
            double&nbsp;pGreen,
            double&nbsp;pBlue)</code></th>
<td class="colLast">
<div class="block">The linecolor of the shape will be changed to specified rgb-color</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineColor(java.lang.String)">setLineColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</code></th>
<td class="colLast">
<div class="block">The line color of the shape will be changed to the specified color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineColor(javafx.scene.paint.Color)">setLineColor</a></span>&#8203;(javafx.scene.paint.Color&nbsp;pColor)</code></th>
<td class="colLast">
<div class="block">The line color of the shape will be changed to the specified color</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineWidth(double)">setLineWidth</a></span>&#8203;(double&nbsp;pLineWidth)</code></th>
<td class="colLast">
<div class="block">Set the width of the line/border to the specified value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;pX,
           double&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Set the upper left corner of the shape to the specified position.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotation(double)">setRotation</a></span>&#8203;(double&nbsp;pAngle)</code></th>
<td class="colLast">
<div class="block">Set the rotation of this shape to the specified angle.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparancy(double)">setTransparancy</a></span>&#8203;(double&nbsp;pValue)</code></th>
<td class="colLast">
<div class="block">Set the transparancy oh this shape to the specified value. pValue mus between 0.0 (not transparent)
 and 1.0 (transparent)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn(double)">turn</a></span>&#8203;(double&nbsp;pAngle)</code></th>
<td class="colLast">
<div class="block">Turn this shape by the specified angle (in degrees).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn(double,double,double)">turn</a></span>&#8203;(double&nbsp;pX,
    double&nbsp;pY,
    double&nbsp;pAngle)</code></th>
<td class="colLast">
<div class="block">Turn this schape by the specified angle (in degrees) arround the specified turning center
 Zero degrees is to the east (right-hand side of the window), and the angle increases clockwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#activate()">activate</a>, <a href="../Component.html#deactivate()">deactivate</a>, <a href="../Component.html#focus()">focus</a>, <a href="../Component.html#hasFocus()">hasFocus</a>, <a href="../Component.html#hide()">hide</a>, <a href="../Component.html#init(javafx.scene.Node)">init</a>, <a href="../Component.html#istActive()">istActive</a>, <a href="../Component.html#isVisible()">isVisible</a>, <a href="../Component.html#runMethodByName(java.lang.String)">runMethodByName</a>, <a href="../Component.html#setOnFocusGained(java.lang.String)">setOnFocusGained</a>, <a href="../Component.html#setOnFocusLost(java.lang.String)">setOnFocusLost</a>, <a href="../Component.html#show()">show</a>, <a href="../Component.html#toBack()">toBack</a>, <a href="../Component.html#toFront()">toFront</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fxShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxShape</h4>
<pre>public&nbsp;javafx.scene.shape.Shape fxShape</pre>
</li>
</ul>
<a id="lineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineColor</h4>
<pre>protected&nbsp;javafx.scene.paint.Color lineColor</pre>
</li>
</ul>
<a id="fillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColor</h4>
<pre>protected&nbsp;javafx.scene.paint.Color fillColor</pre>
</li>
</ul>
<a id="transparancy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparancy</h4>
<pre>protected&nbsp;double transparancy</pre>
</li>
</ul>
<a id="rotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>protected&nbsp;javafx.scene.transform.Rotate rotate</pre>
</li>
</ul>
<a id="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;javafx.scene.transform.Scale scale</pre>
</li>
</ul>
<a id="xOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOffset</h4>
<pre>protected&nbsp;double xOffset</pre>
</li>
</ul>
<a id="yOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOffset</h4>
<pre>protected&nbsp;double yOffset</pre>
</li>
</ul>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;double x</pre>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(double,double,jltk.Window,javafx.scene.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;init&#8203;(double&nbsp;pX,
                    double&nbsp;pY,
                    <a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow,
                    javafx.scene.shape.Shape&nbsp;pShape)</pre>
<div class="block">Basic initialisation, like setting postion and size, add the Element to the window. 
 For some reason this cannot be solved using a constructor, because in subclasses the javaFX
 component must be initialised first. After this, init must be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The horizontal coordinate</dd>
<dd><code>pY</code> - The vertical coordinate</dd>
<dd><code>pWindow</code> - The window on which the component should be placed</dd>
<dd><code>pShape</code> - The corresponding JavaFX-Component</dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getX()</pre>
<div class="block">Return the x coordinate of this shape. It depends on the shape, what this coordinates discribe:
 <ul>
 <li>Circle: The center of the circle</li>
 <li>Rectangle: The upper left corner. (Rotated rechtangle: upper left corner of the bounding box)</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Component.html#getX()">getX</a></code>&nbsp;in class&nbsp;<code><a href="../Component.html" title="class in jltk">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x coordinate of upper left corner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setX(double)</code></dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getY()</pre>
<div class="block">Return the y coordinate of upper left corner of the bounding box
 of this shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Component.html#getY()">getY</a></code>&nbsp;in class&nbsp;<code><a href="../Component.html" title="class in jltk">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y coordinate of upper left corner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setY(double)</code></dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Return the width of this shape. This comes up
 to the width of the minimal rectangle surrounding this shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the shape.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Return the height of this shape. This comes up
 to the height of the minimal rectangle surrounding this shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the shape.</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;pX,
                        double&nbsp;pY)</pre>
<div class="block">Set the upper left corner of the shape to the specified position. 
 If you might set the positon of the center of this shape, use #setCenterPosition(double, double)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Component.html#setPosition(double,double)">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../Component.html" title="class in jltk">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x coordinate of the new position</dd>
<dd><code>pY</code> - The y coordinate of the new position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCenterPosition(double,double)"><code>setCenterPosition(double,double)</code></a>, 
<a href="#getX()"><code>getX()</code></a>, 
<a href="#getY()"><code>getY()</code></a></dd>
</dl>
</li>
</ul>
<a id="setCenterPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCenterPosition&#8203;(double&nbsp;pX,
                              double&nbsp;pY)</pre>
<div class="block">Set the center of the shape to the specified position. 
 If you might set the positon of the upper left corner, use #setPosition(double, double)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x coordinate of the new position</dd>
<dd><code>pY</code> - The y coordinate of the new position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPosition(double,double)"><code>setPosition(double,double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFillColor(javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFillColor&#8203;(javafx.scene.paint.Color&nbsp;pColor)</pre>
<div class="block">The fill color of the shape will be changed to the specified color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor</code> - the new fill color</dd>
</dl>
</li>
</ul>
<a id="setFillColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFillColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</pre>
<div class="block">The fill color of the shape will be changed to the specified color. As parameter you can use the color 
 name from the javafx.scene.paint.Color field https://docs.oracle.com/javase/8/javafx/api/javafx/scene/paint/Color.html#field.summary
 For example setFillColor("ALICEBLUE") or setFillColor("blue").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor</code> - the new fill color</dd>
</dl>
</li>
</ul>
<a id="setFillColor(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFillColor&#8203;(double&nbsp;pRed,
                         double&nbsp;pGreen,
                         double&nbsp;pBlue)</pre>
<div class="block">The fillcolor of the shape will be changed to specified rgb-color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRed</code> - the red proportion (must be between 0 and 1)</dd>
<dd><code>pGreen</code> - the green proportion (must be between 0 and 1)</dd>
<dd><code>pBlue</code> - the blue proportion (must be between 0 and 1)</dd>
</dl>
</li>
</ul>
<a id="setTransparancy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparancy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransparancy&#8203;(double&nbsp;pValue)</pre>
<div class="block">Set the transparancy oh this shape to the specified value. pValue mus between 0.0 (not transparent)
 and 1.0 (transparent)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValue</code> - The new transparancy (between 0.0 and 1.0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTransparancy()"><code>getTransparancy()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTransparancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparancy</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTransparancy()</pre>
<div class="block">Return the transparancy of this shape. 0.0 means not transparent  
 and 1.0 means full transparent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transparency of this shape</dd>
</dl>
</li>
</ul>
<a id="flipHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flipHorizontal()</pre>
</li>
</ul>
<a id="flipVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertical</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flipVertical()</pre>
</li>
</ul>
<a id="move(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(double&nbsp;pDistance)</pre>
<div class="block">Moves this shape by the specified distance into the current direction,
 see <a href="#setRotation(double)"><code>setRotation(double)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDistance</code> - The distance in pixel.</dd>
</dl>
</li>
</ul>
<a id="move(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(double&nbsp;pX,
                 double&nbsp;pY)</pre>
<div class="block">Move this shape by the specified x- and y-sections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x distance in pixel.</dd>
<dd><code>pY</code> - The y distance in pixel.</dd>
</dl>
</li>
</ul>
<a id="scale(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(double&nbsp;pScaleX,
                  double&nbsp;pScaleY)</pre>
<div class="block">Scale the shape with the specified factors. The scale centrum is
 the central position of this shape, <code>#getCenterX()</code> and <code>#getCenterY()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The scale factor for the x direction</dd>
<dd><code>pY</code> - The scale factor for the y direction</dd>
</dl>
</li>
</ul>
<a id="scaleTo(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scaleTo&#8203;(double&nbsp;pWidth,
                    double&nbsp;pHeight)</pre>
<div class="block">Scale the shape to the specified width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWidth</code> - The new width of the shape.</dd>
<dd><code>pHeight</code> - The ne height of the shape.</dd>
</dl>
</li>
</ul>
<a id="setRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotation&#8203;(double&nbsp;pAngle)</pre>
<div class="block">Set the rotation of this shape to the specified angle. Rotation is expressed as a degree value. 
 Zero degrees is to the east (right-hand side of the window), and the angle increases clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAngle</code> - The angle in degrees</dd>
</dl>
</li>
</ul>
<a id="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Return the current rotation of this shape. Rotation is expressed as a degree value. 
 Zero degrees is to the east (right-hand side of the window), and the angle increases clockwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current rotation</dd>
</dl>
</li>
</ul>
<a id="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turn&#8203;(double&nbsp;pAngle)</pre>
<div class="block">Turn this shape by the specified angle (in degrees). 
 Zero degrees is to the east (right-hand side of the window), and the angle increases clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAngle</code> - The angle in degrees; positive values turn clockwise</dd>
</dl>
</li>
</ul>
<a id="turn(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turn&#8203;(double&nbsp;pX,
                 double&nbsp;pY,
                 double&nbsp;pAngle)</pre>
<div class="block">Turn this schape by the specified angle (in degrees) arround the specified turning center
 Zero degrees is to the east (right-hand side of the window), and the angle increases clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the turning point.</dd>
<dd><code>pY</code> - The y-coordinate of the turning point.</dd>
<dd><code>pAngle</code> - The angle in degrees; positive values turn clockwise</dd>
</dl>
</li>
</ul>
<a id="intersects(jltk.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersects&#8203;(<a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pShape)</pre>
<div class="block">Return true, if this shape intersects the specified shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pShape</code> - Another shape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if intersects, else false.</dd>
</dl>
</li>
</ul>
<a id="intersects(jltk.shape.Shape,jltk.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;intersects&#8203;(<a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pShape1,
                                 <a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pShape2)</pre>
<div class="block">Return true, if the specified shapes intersects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pShape1</code> - The first shape</dd>
<dd><code>pShape2</code> - The second shape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, is shape1 and shape2 intersect.</dd>
</dl>
</li>
</ul>
<a id="contains(jltk.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pShape)</pre>
<div class="block">Return true, if this shape fully includes the specified shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pShape</code> - Another shape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this shape contains the given. else false.</dd>
</dl>
</li>
</ul>
<a id="contains(jltk.shape.Shape,jltk.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;contains&#8203;(<a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pOuter,
                               <a href="Shape.html" title="class in jltk.shape">Shape</a>&nbsp;pInner)</pre>
<div class="block">Return true, if pOuter fully includes pInner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pOuter</code> - The outer shape</dd>
<dd><code>pInner</code> - The inner shape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if pOuter contains pInner.</dd>
</dl>
</li>
</ul>
<a id="contains(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(double&nbsp;pX,
                        double&nbsp;pY)</pre>
<div class="block">Return true if the specified point is inside this shape.</div>
</li>
</ul>
<a id="setLineWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineWidth&#8203;(double&nbsp;pLineWidth)</pre>
<div class="block">Set the width of the line/border to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLineWidth</code> - The new line width</dd>
</dl>
</li>
</ul>
<a id="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLineWidth()</pre>
<div class="block">Return the current used linewidth</div>
</li>
</ul>
<a id="setLineColor(javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineColor&#8203;(javafx.scene.paint.Color&nbsp;pColor)</pre>
<div class="block">The line color of the shape will be changed to the specified color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor</code> - The new line color</dd>
</dl>
</li>
</ul>
<a id="setLineColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</pre>
<div class="block">The line color of the shape will be changed to the specified color. As parameter you can use the color 
 name from the javafx.scene.paint.Color field https://docs.oracle.com/javase/8/javafx/api/javafx/scene/paint/Color.html#field.summary
 For example setFillColor("ALICEBLUE") or setFillColor("blue").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColor</code> - the new line color</dd>
</dl>
</li>
</ul>
<a id="setLineColor(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineColor&#8203;(double&nbsp;pRed,
                         double&nbsp;pGreen,
                         double&nbsp;pBlue)</pre>
<div class="block">The linecolor of the shape will be changed to specified rgb-color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRed</code> - the red proportion (must be between 0 and 1)</dd>
<dd><code>pGreen</code> - the green proportion (must be between 0 and 1)</dd>
<dd><code>pBlue</code> - the blue proportion (must be between 0 and 1)</dd>
</dl>
</li>
</ul>
<a id="delay(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delay&#8203;(long&nbsp;pMilliseconds)</pre>
<div class="block">Delay execution for this shape for the specfied number of milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMilliseconds</code> - Ein Parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
