<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>CheckBox (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckBox (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk.gui</a></div>
<h2 title="Class CheckBox" class="title">Class CheckBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Component.html" title="class in jltk">jltk.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="Control.html" title="class in jltk.gui">jltk.gui.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="Labeled.html" title="class in jltk.gui">jltk.gui.Labeled</a></li>
<li>
<ul class="inheritance">
<li>jltk.gui.CheckBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CheckBox</span>
extends <a href="Labeled.html" title="class in jltk.gui">Labeled</a></pre>
<div class="block">A checkbox is a small box which, can be checked or unchecked.
 
 events: selcted, deselected</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>18.05.2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M.Schulte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxCheckBox">fxCheckBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.gui.Labeled">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.gui.<a href="Labeled.html" title="class in jltk.gui">Labeled</a></h3>
<code><a href="Labeled.html#font">font</a>, <a href="Labeled.html#fxLabledComponent">fxLabledComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.gui.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.gui.<a href="Control.html" title="class in jltk.gui">Control</a></h3>
<code><a href="Control.html#color">color</a>, <a href="Control.html#fxControl">fxControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#fxNode">fxNode</a>, <a href="../Component.html#hasFocus">hasFocus</a>, <a href="../Component.html#myWindow">myWindow</a>, <a href="../Component.html#onFocusGained">onFocusGained</a>, <a href="../Component.html#onFocusLost">onFocusLost</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,java.lang.String)">CheckBox</a></span>&#8203;(double&nbsp;pLeft,
        double&nbsp;pTop,
        double&nbsp;pWidth,
        double&nbsp;pHeight,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">Creates the check box</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jltk.Window,double,double,double,double,java.lang.String)">CheckBox</a></span>&#8203;(<a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow,
        double&nbsp;pLeft,
        double&nbsp;pTop,
        double&nbsp;pWidth,
        double&nbsp;pHeight,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">Creates the check box</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deselect()">deselect</a></span>()</code></th>
<td class="colLast">
<div class="block">Deselects this check box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSelected()">isSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true, if the check box is selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select()">select</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects this check box.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnDeselected(java.lang.String)">setOnDeselected</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the method, which will be invoked,
 if the checkbox is selected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnSelected(java.lang.String)">setOnSelected</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the method, which will be invoked,
 if the checkbox is selected</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggle()">toggle</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggles the check box (change the state)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.gui.Labeled">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.gui.<a href="Labeled.html" title="class in jltk.gui">Labeled</a></h3>
<code><a href="Labeled.html#getFont()">getFont</a>, <a href="Labeled.html#getFontSize()">getFontSize</a>, <a href="Labeled.html#getText()">getText</a>, <a href="Labeled.html#init(double,double,double,double,jltk.Window,javafx.scene.control.Labeled)">init</a>, <a href="Labeled.html#isUnderline()">isUnderline</a>, <a href="Labeled.html#setFont(java.lang.String)">setFont</a>, <a href="Labeled.html#setFontColor(double,double,double)">setFontColor</a>, <a href="Labeled.html#setFontColor(java.lang.String)">setFontColor</a>, <a href="Labeled.html#setFontColor(javafx.scene.paint.Color)">setFontColor</a>, <a href="Labeled.html#setFontSize(double)">setFontSize</a>, <a href="Labeled.html#setFontStyle(boolean,boolean)">setFontStyle</a>, <a href="Labeled.html#setText(java.lang.String)">setText</a>, <a href="Labeled.html#setTextAlignment(java.lang.String)">setTextAlignment</a>, <a href="Labeled.html#setUnderline(boolean)">setUnderline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.gui.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.gui.<a href="Control.html" title="class in jltk.gui">Control</a></h3>
<code><a href="Control.html#getColor()">getColor</a>, <a href="Control.html#getHeight()">getHeight</a>, <a href="Control.html#getWidth()">getWidth</a>, <a href="Control.html#init(double,double,double,double,jltk.Window,javafx.scene.control.Control)">init</a>, <a href="Control.html#setColor(double,double,double)">setColor</a>, <a href="Control.html#setColor(java.lang.String)">setColor</a>, <a href="Control.html#setColor(javafx.scene.paint.Color)">setColor</a>, <a href="Control.html#setHeight(double)">setHeight</a>, <a href="Control.html#setSize(double,double)">setSize</a>, <a href="Control.html#setTooltip(java.lang.String)">setTooltip</a>, <a href="Control.html#setWidth(double)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#activate()">activate</a>, <a href="../Component.html#deactivate()">deactivate</a>, <a href="../Component.html#focus()">focus</a>, <a href="../Component.html#getX()">getX</a>, <a href="../Component.html#getY()">getY</a>, <a href="../Component.html#hasFocus()">hasFocus</a>, <a href="../Component.html#hide()">hide</a>, <a href="../Component.html#init(javafx.scene.Node)">init</a>, <a href="../Component.html#istActive()">istActive</a>, <a href="../Component.html#isVisible()">isVisible</a>, <a href="../Component.html#runMethodByName(java.lang.String)">runMethodByName</a>, <a href="../Component.html#setOnFocusGained(java.lang.String)">setOnFocusGained</a>, <a href="../Component.html#setOnFocusLost(java.lang.String)">setOnFocusLost</a>, <a href="../Component.html#setPosition(double,double)">setPosition</a>, <a href="../Component.html#show()">show</a>, <a href="../Component.html#toBack()">toBack</a>, <a href="../Component.html#toFront()">toFront</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fxCheckBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fxCheckBox</h4>
<pre>protected&nbsp;javafx.scene.control.CheckBox fxCheckBox</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox&#8203;(double&nbsp;pLeft,
                double&nbsp;pTop,
                double&nbsp;pWidth,
                double&nbsp;pHeight,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">Creates the check box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLeft</code> - The horizontal coordinate</dd>
<dd><code>pTop</code> - The vertical coordinate</dd>
<dd><code>pWidth</code> - The width of the check box</dd>
<dd><code>pHeight</code> - The height of the check box</dd>
<dd><code>pText</code> - The label of the check box</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(jltk.Window,double,double,double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox&#8203;(<a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow,
                double&nbsp;pLeft,
                double&nbsp;pTop,
                double&nbsp;pWidth,
                double&nbsp;pHeight,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">Creates the check box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLeft</code> - The horizontal coordinate</dd>
<dd><code>pTop</code> - The vertical coordinate</dd>
<dd><code>pWidth</code> - The width of the check box</dd>
<dd><code>pHeight</code> - The height of the check box</dd>
<dd><code>pWindow</code> - The window, the check box should be placed</dd>
<dd><code>pText</code> - The label of the check box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOnSelected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnSelected&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</pre>
<div class="block">Sets the name of the method, which will be invoked,
 if the checkbox is selected.      *</div>
</li>
</ul>
<a id="setOnDeselected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDeselected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnDeselected&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</pre>
<div class="block">Sets the name of the method, which will be invoked,
 if the checkbox is selected.      *</div>
</li>
</ul>
<a id="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Returns true, if the check box is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;select()</pre>
<div class="block">Selects this check box.</div>
</li>
</ul>
<a id="deselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deselect()</pre>
<div class="block">Deselects this check box.</div>
</li>
</ul>
<a id="toggle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toggle()</pre>
<div class="block">Toggles the check box (change the state)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
