<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>ComboBox (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComboBox (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk.gui</a></div>
<h2 title="Class ComboBox" class="title">Class ComboBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Component.html" title="class in jltk">jltk.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="Control.html" title="class in jltk.gui">jltk.gui.Control</a></li>
<li>
<ul class="inheritance">
<li>jltk.gui.ComboBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ComboBox</span>
extends <a href="Control.html" title="class in jltk.gui">Control</a></pre>
<div class="block">A Combobox holds different entries. One entry can be select.
 
 events: itemSelected</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.4.2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Schulte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxComboBox">fxComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.gui.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.gui.<a href="Control.html" title="class in jltk.gui">Control</a></h3>
<code><a href="Control.html#color">color</a>, <a href="Control.html#fxControl">fxControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#fxNode">fxNode</a>, <a href="../Component.html#hasFocus">hasFocus</a>, <a href="../Component.html#myWindow">myWindow</a>, <a href="../Component.html#onFocusGained">onFocusGained</a>, <a href="../Component.html#onFocusLost">onFocusLost</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">ComboBox</a></span>&#8203;(double&nbsp;pLeft,
        double&nbsp;pTop,
        double&nbsp;pWidth,
        double&nbsp;pHeight)</code></th>
<td class="colLast">
<div class="block">Create the ComboBox.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jltk.Window,double,double,double,double)">ComboBox</a></span>&#8203;(<a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow,
        double&nbsp;pLeft,
        double&nbsp;pTop,
        double&nbsp;pWidth,
        double&nbsp;pHeight)</code></th>
<td class="colLast">
<div class="block">Create the combo box</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,java.lang.Object)">add</a></span>&#8203;(int&nbsp;pIndex,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;pObject)</code></th>
<td class="colLast">
<div class="block">Insert pObject at the specified position in this combobox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,java.lang.String)">add</a></span>&#8203;(int&nbsp;pIndex,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">Insert pText at the specified position in this combobox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.Object)">append</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;pObject)</code></th>
<td class="colLast">
<div class="block">Append pObject to the Combobox</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.String)">append</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">Append pText to the Combobox</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all entries from the combobox</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSelection()">clearSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the selection of all selected indices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deselect(int)">deselect</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Deselects the item specified by pIndex</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedIndex()">getSelectedIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the selected item (first item has index 0).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedItem()">getSelectedItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected item as object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedItemAsText()">getSelectedItemAsText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected item as string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of items in this combobox.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSelected(int)">isSelected</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Returns true, if the given index is currently selected, otherwise false.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Remove the item at the specified index (first item has index 0).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(int)">select</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Selects (highlights) the item specified by pIndex</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,java.lang.Object)">set</a></span>&#8203;(int&nbsp;pIndex,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;pObject)</code></th>
<td class="colLast">
<div class="block">Replace the item at the specified position in this combobox with pObject (first item has index 0).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,java.lang.String)">set</a></span>&#8203;(int&nbsp;pIndex,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">Replace the item at the specified position in this combobox with pText (first item has index 0).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnItemSelected(java.lang.String)">setOnItemSelected</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the method, which should be invoke,
 if an item of the combobox is selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.gui.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.gui.<a href="Control.html" title="class in jltk.gui">Control</a></h3>
<code><a href="Control.html#getColor()">getColor</a>, <a href="Control.html#getHeight()">getHeight</a>, <a href="Control.html#getWidth()">getWidth</a>, <a href="Control.html#init(double,double,double,double,jltk.Window,javafx.scene.control.Control)">init</a>, <a href="Control.html#setColor(double,double,double)">setColor</a>, <a href="Control.html#setColor(java.lang.String)">setColor</a>, <a href="Control.html#setColor(javafx.scene.paint.Color)">setColor</a>, <a href="Control.html#setHeight(double)">setHeight</a>, <a href="Control.html#setSize(double,double)">setSize</a>, <a href="Control.html#setTooltip(java.lang.String)">setTooltip</a>, <a href="Control.html#setWidth(double)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#activate()">activate</a>, <a href="../Component.html#deactivate()">deactivate</a>, <a href="../Component.html#focus()">focus</a>, <a href="../Component.html#getX()">getX</a>, <a href="../Component.html#getY()">getY</a>, <a href="../Component.html#hasFocus()">hasFocus</a>, <a href="../Component.html#hide()">hide</a>, <a href="../Component.html#init(javafx.scene.Node)">init</a>, <a href="../Component.html#istActive()">istActive</a>, <a href="../Component.html#isVisible()">isVisible</a>, <a href="../Component.html#runMethodByName(java.lang.String)">runMethodByName</a>, <a href="../Component.html#setOnFocusGained(java.lang.String)">setOnFocusGained</a>, <a href="../Component.html#setOnFocusLost(java.lang.String)">setOnFocusLost</a>, <a href="../Component.html#setPosition(double,double)">setPosition</a>, <a href="../Component.html#show()">show</a>, <a href="../Component.html#toBack()">toBack</a>, <a href="../Component.html#toFront()">toFront</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fxComboBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fxComboBox</h4>
<pre>protected&nbsp;javafx.scene.control.ComboBox fxComboBox</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox&#8203;(double&nbsp;pLeft,
                double&nbsp;pTop,
                double&nbsp;pWidth,
                double&nbsp;pHeight)</pre>
<div class="block">Create the ComboBox. Put it on the window and set the actionlistener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLeft</code> - The horizontal coordinate</dd>
<dd><code>pTop</code> - The vertical coordinate</dd>
<dd><code>pWidth</code> - The width of the combo box</dd>
<dd><code>pHeight</code> - The height of the combo box</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(jltk.Window,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox&#8203;(<a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow,
                double&nbsp;pLeft,
                double&nbsp;pTop,
                double&nbsp;pWidth,
                double&nbsp;pHeight)</pre>
<div class="block">Create the combo box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLeft</code> - The horizontal coordinate</dd>
<dd><code>pTop</code> - The vertical coordinate</dd>
<dd><code>pWidth</code> - The width of the combo box</dd>
<dd><code>pHeight</code> - The height of the combo box</dd>
<dd><code>pWindow</code> - The window, the combo box should be placed</dd>
<dd><code>pText</code> - The label of the combo box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">Append pText to the Combobox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The object to be append.</dd>
</dl>
</li>
</ul>
<a id="append(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;pObject)</pre>
<div class="block">Append pObject to the Combobox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObject</code> - The object to be append.</dd>
</dl>
</li>
</ul>
<a id="add(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;pIndex,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">Insert pText at the specified position in this combobox. Shifts the item currently at that position (if any) and any subsequent item to the bottom (adds one to their indices, first item has index 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The text to be add.</dd>
</dl>
</li>
</ul>
<a id="add(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;pIndex,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;pObject)</pre>
<div class="block">Insert pObject at the specified position in this combobox. Shifts the item currently at that position (if any) and any subsequent item to the bottom (adds one to their indices, first item has index 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObject</code> - The object to add.</dd>
</dl>
</li>
</ul>
<a id="set(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;pIndex,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">Replace the item at the specified position in this combobox with pText (first item has index 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The text to be set.</dd>
</dl>
</li>
</ul>
<a id="set(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;pIndex,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;pObject)</pre>
<div class="block">Replace the item at the specified position in this combobox with pObject (first item has index 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The object to be set.</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(int&nbsp;pIndex)</pre>
<div class="block">Remove the item at the specified index (first item has index 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - the Index of the item, should be removed.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all entries from the combobox</div>
</li>
</ul>
<a id="select(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;select&#8203;(int&nbsp;pIndex)</pre>
<div class="block">Selects (highlights) the item specified by pIndex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - </dd>
</dl>
</li>
</ul>
<a id="deselect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deselect&#8203;(int&nbsp;pIndex)</pre>
<div class="block">Deselects the item specified by pIndex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - </dd>
</dl>
</li>
</ul>
<a id="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block">Clears the selection of all selected indices.</div>
</li>
</ul>
<a id="isSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSelected&#8203;(int&nbsp;pIndex)</pre>
<div class="block">Returns true, if the given index is currently selected, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - The index to check as to whether it is currently selected or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given index is selected, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getSelectedIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectedIndex()</pre>
<div class="block">Returns the index of the selected item (first item has index 0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the selected item</dd>
</dl>
</li>
</ul>
<a id="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getSelectedItem()</pre>
<div class="block">Returns the selected item as object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected item</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of items in this combobox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items.</dd>
</dl>
</li>
</ul>
<a id="getSelectedItemAsText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemAsText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSelectedItemAsText()</pre>
<div class="block">Returns the selected item as string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the item.</dd>
</dl>
</li>
</ul>
<a id="setOnItemSelected(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnItemSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnItemSelected&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</pre>
<div class="block">Sets the name of the method, which should be invoke,
 if an item of the combobox is selected.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
