<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>jltk.gui (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jltk.gui (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jltk.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Button.html" title="class in jltk.gui">Button</a></th>
<td class="colLast">
<div class="block">The Button class represents a button in a gui.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckBox.html" title="class in jltk.gui">CheckBox</a></th>
<td class="colLast">
<div class="block">A checkbox is a small box which, can be checked or unchecked.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComboBox.html" title="class in jltk.gui">ComboBox</a></th>
<td class="colLast">
<div class="block">A Combobox holds different entries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Control.html" title="class in jltk.gui">Control</a></th>
<td class="colLast">
<div class="block">abstract class Control - The base class for all gui elements
 Each element has an absolute position, which is defined by the upper left corner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Image.html" title="class in jltk.gui">Image</a></th>
<td class="colLast">
<div class="block">A object of this class is used to show an image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Label.html" title="class in jltk.gui">Label</a></th>
<td class="colLast">
<div class="block">Label is used to show some text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Labeled.html" title="class in jltk.gui">Labeled</a></th>
<td class="colLast">
<div class="block">Abstract class Labled - A class for all components having a label (Button, Checkbox, Label)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListView.html" title="class in jltk.gui">ListView</a></th>
<td class="colLast">
<div class="block">A ListView contains objects line by line
 
 events: itemSelected, itemEdited</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PasswordField.html" title="class in jltk.gui">PasswordField</a></th>
<td class="colLast">
<div class="block">A passwordfield is a special textfield.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProgressBar.html" title="class in jltk.gui">ProgressBar</a></th>
<td class="colLast">
<div class="block">A linear control which is used for indicating progress.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProgressIndicator.html" title="class in jltk.gui">ProgressIndicator</a></th>
<td class="colLast">
<div class="block">A circular control which is used for indicating progress.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RadioButton.html" title="class in jltk.gui">RadioButton</a></th>
<td class="colLast">
<div class="block">A radio button can be checked or unchecked.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RadioButtonGroup.html" title="class in jltk.gui">RadioButtonGroup</a></th>
<td class="colLast">
<div class="block">A radio button group can contain multiple radio buttons.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Separator.html" title="class in jltk.gui">Separator</a></th>
<td class="colLast">
<div class="block">A horizontal or vertical separator line.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Slider.html" title="class in jltk.gui">Slider</a></th>
<td class="colLast">
<div class="block">A slider ist used to select a numeric value  from a continuous or discrete range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Spinner.html" title="class in jltk.gui">Spinner</a></th>
<td class="colLast">
<div class="block">A single line with an up and down arrow, that let you select a number or an object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Table.html" title="class in jltk.gui">Table</a></th>
<td class="colLast">
<div class="block">A table 
 
 events: cellselected, cellEdited, contentChanged</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextArea.html" title="class in jltk.gui">TextArea</a></th>
<td class="colLast">
<div class="block">A text area  can contain multi-line text
 
 events: confirmed, selectionChanged, contentChanged</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextComponent.html" title="class in jltk.gui">TextComponent</a></th>
<td class="colLast">
<div class="block">A abstract class for all text components
 
 events: confirmed, selectionChanged, contentChanged</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextField.html" title="class in jltk.gui">TextField</a></th>
<td class="colLast">
<div class="block">In a textfield you can put one single line of text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Video.html" title="class in jltk.gui">Video</a></th>
<td class="colLast">
<div class="block">The Video class represents a video in the gui.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
