<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>Table (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk.gui</a></div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Component.html" title="class in jltk">jltk.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="Control.html" title="class in jltk.gui">jltk.gui.Control</a></li>
<li>
<ul class="inheritance">
<li>jltk.gui.Table</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Table</span>
extends <a href="Control.html" title="class in jltk.gui">Control</a></pre>
<div class="block">A table 
 
 events: cellselected, cellEdited, contentChanged</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>27.05.2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Schulte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TableView&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxTableView">fxTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line1">line1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line2">line2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.gui.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.gui.<a href="Control.html" title="class in jltk.gui">Control</a></h3>
<code><a href="Control.html#color">color</a>, <a href="Control.html#fxControl">fxControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#fxNode">fxNode</a>, <a href="../Component.html#hasFocus">hasFocus</a>, <a href="../Component.html#myWindow">myWindow</a>, <a href="../Component.html#onFocusGained">onFocusGained</a>, <a href="../Component.html#onFocusLost">onFocusLost</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">Table</a></span>&#8203;(double&nbsp;pLeft,
     double&nbsp;pTop,
     double&nbsp;pWidth,
     double&nbsp;pHeight)</code></th>
<td class="colLast">
<div class="block">Create the Table on the main View</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jltk.Window,double,double,double,double)">Table</a></span>&#8203;(<a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow,
     double&nbsp;pLeft,
     double&nbsp;pTop,
     double&nbsp;pWidth,
     double&nbsp;pHeight)</code></th>
<td class="colLast">
<div class="block">Creates the Table</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendColumn(java.lang.String)">appendColumn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle)</code></th>
<td class="colLast">
<div class="block">Appends a column to the end of this table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendColumn(java.lang.String,java.lang.Object%5B%5D)">appendColumn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;pContent)</code></th>
<td class="colLast">
<div class="block">Appends a column with the specified content to the end of this table. pContent must be an array of any kind
 of objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendRow()">appendRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends a empty row to the end of this table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendRow(java.lang.Object%5B%5D)">appendRow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;pContent)</code></th>
<td class="colLast">
<div class="block">Inserts a row with the specified content to the end of this table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autosize()">autosize</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases or decreases the the width of each cell to fit all cells into the visible part of the table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAll()">clearAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearData()">clearData</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all data from the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createColumns(int)">createColumns</a></span>&#8203;(int&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">Removes all columns and data and creates the specified number of columns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createColumns(java.lang.String%5B%5D)">createColumns</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;pTitles)</code></th>
<td class="colLast">
<div class="block">Removes all columns and data and creates new columns with the specified title.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deselect(int)">deselect</a></span>&#8203;(int&nbsp;pRow)</code></th>
<td class="colLast">
<div class="block">Deselects the specified row.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deselect(int,int)">deselect</a></span>&#8203;(int&nbsp;pRow,
        int&nbsp;pColumn)</code></th>
<td class="colLast">
<div class="block">Deselects the specified cell.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deselectAll()">deselectAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes every selection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableEditable()">disableEditable</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes the table read-only</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableSelection()">disableSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables selection of cells an rows.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableCellSelection()">enableCellSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables selection of single cells.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableEditable()">enableEditable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableEditable(int)">enableEditable</a></span>&#8203;(int&nbsp;pRow)</code></th>
<td class="colLast">
<div class="block">Makes the specified row of this table editable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableMultiSelection()">enableMultiSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables multi selection of rows or cells.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableRowSelection()">enableRowSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables selection of single rows.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableSingleSelection()">enableSingleSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables single selection of rows or cells (only one selection per at the same time).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Returns the specified column as string array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of columns of this table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(int,int)">getItem</a></span>&#8203;(int&nbsp;pRow,
       int&nbsp;pColumn)</code></th>
<td class="colLast">
<div class="block">Returns the element at the specified position in this table.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all items of the table as 2d string array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Returns the specified row as string array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowCount()">getRowCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of rows of this table.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedCellsIndices()">getSelectedCellsIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the indices of all selected cells.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColumn()">getSelectedColumn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColumnIndex()">getSelectedColumnIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the selected column and -1, if there is no selection.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColumns()">getSelectedColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColumnsIndices()">getSelectedColumnsIndices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedItem()">getSelectedItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedItems()">getSelectedItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedRow()">getSelectedRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the currently selected row as string array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedRowIndex()">getSelectedRowIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the selected row and -1, if there is no selection.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedRows()">getSelectedRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns returns the currently selected rows as 2-d string array.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedRowsIndices()">getSelectedRowsIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an int array containing the indices of all selected rows.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertColumn(int,java.lang.String)">insertColumn</a></span>&#8203;(int&nbsp;pIndex,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle)</code></th>
<td class="colLast">
<div class="block">Inserts a empty column at the specified position of this table.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertColumn(int,java.lang.String,java.lang.Object%5B%5D)">insertColumn</a></span>&#8203;(int&nbsp;pIndex,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;pContent)</code></th>
<td class="colLast">
<div class="block">Inserts a column with specified content at the specified position of this table.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertRow(int)">insertRow</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Inserts a row with the specified content at the specified position in this table.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertRow(int,java.lang.Object%5B%5D)">insertRow</a></span>&#8203;(int&nbsp;pIndex,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;pContent)</code></th>
<td class="colLast">
<div class="block">Inserts a row with the specified content at the specified position in this table.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSelected(int)">isSelected</a></span>&#8203;(int&nbsp;pRow)</code></th>
<td class="colLast">
<div class="block">Returns true, if the specified row currently is selected.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSelected(int,int)">isSelected</a></span>&#8203;(int&nbsp;pRow,
          int&nbsp;pColumn)</code></th>
<td class="colLast">
<div class="block">Returns true, if the specified cell is selected or not.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Refresh/Rebuild the table.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeColumn(int)">removeColumn</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Removes the column at the specified position of this table.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRow(int)">removeRow</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Removes the row at the specified position of this table.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(int)">select</a></span>&#8203;(int&nbsp;pRow)</code></th>
<td class="colLast">
<div class="block">Selects the specified row</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(int,int)">select</a></span>&#8203;(int&nbsp;pRow,
      int&nbsp;pColumn)</code></th>
<td class="colLast">
<div class="block">Selects the specified cell.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll()">selectAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects all cells.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnTitle(int,java.lang.String)">setColumnTitle</a></span>&#8203;(int&nbsp;pIndex,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle)</code></th>
<td class="colLast">
<div class="block">Sets the title of the specified column.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnWidth(int)">setColumnWidth</a></span>&#8203;(int&nbsp;pWidth)</code></th>
<td class="colLast">
<div class="block">Set the width of every column to the specified width in pixel.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnWidth(int,int)">setColumnWidth</a></span>&#8203;(int&nbsp;pIndex,
              int&nbsp;pWidth)</code></th>
<td class="colLast">
<div class="block">Set the width of the specified column to the specified width in pixel.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItem(int,int,java.lang.String)">setItem</a></span>&#8203;(int&nbsp;pRow,
       int&nbsp;pColumn,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">Replaces the item at the specified postion in this table.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItems(java.lang.Object%5B%5D%5B%5D)">setItems</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[][]&nbsp;pContent)</code></th>
<td class="colLast">
<div class="block">Sets the specified content as new content for the tables.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItems(java.lang.Object%5B%5D%5B%5D,java.lang.String%5B%5D)">setItems</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[][]&nbsp;pContent,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;pTitles)</code></th>
<td class="colLast">
<div class="block">Sets the specified content as new content for the tables. pTitles specifies the column title.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnCellEdited(java.lang.String)">setOnCellEdited</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the method, which should be invoke,
 if a cell was edited.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnCellSelected(java.lang.String)">setOnCellSelected</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the method, which should be invoke,
 if a selection was made.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnContentChanged(java.lang.String)">setOnContentChanged</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the method, which should be invoke,
 if the table data where changed.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(java.lang.String)">test</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;neu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.gui.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.gui.<a href="Control.html" title="class in jltk.gui">Control</a></h3>
<code><a href="Control.html#getColor()">getColor</a>, <a href="Control.html#getHeight()">getHeight</a>, <a href="Control.html#getWidth()">getWidth</a>, <a href="Control.html#init(double,double,double,double,jltk.Window,javafx.scene.control.Control)">init</a>, <a href="Control.html#setColor(double,double,double)">setColor</a>, <a href="Control.html#setColor(java.lang.String)">setColor</a>, <a href="Control.html#setColor(javafx.scene.paint.Color)">setColor</a>, <a href="Control.html#setHeight(double)">setHeight</a>, <a href="Control.html#setSize(double,double)">setSize</a>, <a href="Control.html#setTooltip(java.lang.String)">setTooltip</a>, <a href="Control.html#setWidth(double)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#activate()">activate</a>, <a href="../Component.html#deactivate()">deactivate</a>, <a href="../Component.html#focus()">focus</a>, <a href="../Component.html#getX()">getX</a>, <a href="../Component.html#getY()">getY</a>, <a href="../Component.html#hasFocus()">hasFocus</a>, <a href="../Component.html#hide()">hide</a>, <a href="../Component.html#init(javafx.scene.Node)">init</a>, <a href="../Component.html#istActive()">istActive</a>, <a href="../Component.html#isVisible()">isVisible</a>, <a href="../Component.html#runMethodByName(java.lang.String)">runMethodByName</a>, <a href="../Component.html#setOnFocusGained(java.lang.String)">setOnFocusGained</a>, <a href="../Component.html#setOnFocusLost(java.lang.String)">setOnFocusLost</a>, <a href="../Component.html#setPosition(double,double)">setPosition</a>, <a href="../Component.html#show()">show</a>, <a href="../Component.html#toBack()">toBack</a>, <a href="../Component.html#toFront()">toFront</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fxTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxTableView</h4>
<pre>protected&nbsp;javafx.scene.control.TableView&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&gt; fxTableView</pre>
</li>
</ul>
<a id="line1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; line1</pre>
</li>
</ul>
<a id="line2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>line2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; line2</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(double&nbsp;pLeft,
             double&nbsp;pTop,
             double&nbsp;pWidth,
             double&nbsp;pHeight)</pre>
<div class="block">Create the Table on the main View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLeft</code> - The horizontal coordinate</dd>
<dd><code>pTop</code> - The vertical coordinate</dd>
<dd><code>pWidth</code> - The width of the combo box</dd>
<dd><code>pHeight</code> - The height of the combo box</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(jltk.Window,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(<a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow,
             double&nbsp;pLeft,
             double&nbsp;pTop,
             double&nbsp;pWidth,
             double&nbsp;pHeight)</pre>
<div class="block">Creates the Table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLeft</code> - The horizontal coordinate</dd>
<dd><code>pTop</code> - The vertical coordinate</dd>
<dd><code>pWidth</code> - The width of the table</dd>
<dd><code>pHeight</code> - The height of the table</dd>
<dd><code>pWindow</code> - The window, the table should be placed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="test(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;neu)</pre>
</li>
</ul>
<a id="appendColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendColumn&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle)</pre>
<div class="block">Appends a column to the end of this table. If the underlying data still hold data for this column, this data will 
 be shown. If not, the column will be empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTitle</code> - The title of the new column</dd>
</dl>
</li>
</ul>
<a id="appendColumn(java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendColumn&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;pContent)</pre>
<div class="block">Appends a column with the specified content to the end of this table. pContent must be an array of any kind
 of objects. The string representation (.toString()) of each object will be used. 
 If the underlying data still hold data for this column, they will be overwritten by the new data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTitle</code> - The title of the new column</dd>
<dd><code>pContent</code> - The content of the new column</dd>
</dl>
</li>
</ul>
<a id="insertColumn(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertColumn&#8203;(int&nbsp;pIndex,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle)</pre>
<div class="block">Inserts a empty column at the specified position of this table. Shifts the column currently at this position
 and any subsequent columns to the right. 
 The index of the first column is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - The position of the new column (first column has index 0)</dd>
<dd><code>pTitle</code> - The title of the new column</dd>
</dl>
</li>
</ul>
<a id="insertColumn(int,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertColumn&#8203;(int&nbsp;pIndex,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;pContent)</pre>
<div class="block">Inserts a column with specified content at the specified position of this table. Shifts the column currently at 
 this position and any subsequent columns to the right.pContent must be an array of any kind
 of objects. The string representation (.toString()) of each object will be used.
 The index of the first column is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - The position of the new column (first column has index 0)</dd>
<dd><code>pTitle</code> - The title of the new column</dd>
<dd><code>pContent</code> - The content of the new column</dd>
</dl>
</li>
</ul>
<a id="removeColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeColumn&#8203;(int&nbsp;pIndex)</pre>
<div class="block">Removes the column at the specified position of this table. Any subsequent columns shift to the left. 
 The index of the first column is 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - The position of the new column (first column has  index 0)</dd>
</dl>
</li>
</ul>
<a id="appendRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendRow()</pre>
<div class="block">Appends a empty row to the end of this table.</div>
</li>
</ul>
<a id="appendRow(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendRow&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;pContent)</pre>
<div class="block">Inserts a row with the specified content to the end of this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pContent</code> - The content for the new row</dd>
</dl>
</li>
</ul>
<a id="insertRow(int,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertRow&#8203;(int&nbsp;pIndex,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;pContent)</pre>
<div class="block">Inserts a row with the specified content at the specified position in this table. Shifts the row currently at this position
 and any subsequent rows to the right. 
 The index of the first row is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - The position of the new row (first column has index 0)</dd>
</dl>
</li>
</ul>
<a id="insertRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertRow&#8203;(int&nbsp;pIndex)</pre>
<div class="block">Inserts a row with the specified content at the specified position in this table. Shifts the row currently at this position
 and any subsequent rows to the right. 
 The index of the first row is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - The position of the new row (first column has index 0)</dd>
</dl>
</li>
</ul>
<a id="removeRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRow&#8203;(int&nbsp;pIndex)</pre>
<div class="block">Removes the row at the specified position of this table. Any subsequent row shift to the left. 
 The index of the first row is 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - The position of the new row (first row has  index 0)</dd>
</dl>
</li>
</ul>
<a id="createColumns(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColumns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createColumns&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;pTitles)</pre>
<div class="block">Removes all columns and data and creates new columns with the specified title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTitles</code> - The titles of the new columns</dd>
</dl>
</li>
</ul>
<a id="setColumnTitle(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnTitle&#8203;(int&nbsp;pIndex,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pTitle)</pre>
<div class="block">Sets the title of the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - The index of the column (First column has index 0)</dd>
<dd><code>pTitle</code> - The new title.</dd>
</dl>
</li>
</ul>
<a id="createColumns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColumns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createColumns&#8203;(int&nbsp;pNumber)</pre>
<div class="block">Removes all columns and data and creates the specified number of columns. The column 
 title will be set to A,B,C,...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pQuantity</code> - The nummber of new columns.</dd>
</dl>
</li>
</ul>
<a id="setItems(java.lang.Object[][],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItems&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[][]&nbsp;pContent,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;pTitles)</pre>
<div class="block">Sets the specified content as new content for the tables. pTitles specifies the column title.
 If the length of pTitles is smaller than the number of data columns, empty columns will be append,
 If the length of pTitles is greater than the number of data columns, the colums will be titled 
 with chars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pContent</code> - The new content of the table</dd>
<dd><code>pContent</code> - The new title of the table columns</dd>
</dl>
</li>
</ul>
<a id="setItems(java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItems&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[][]&nbsp;pContent)</pre>
<div class="block">Sets the specified content as new content for the tables. The column
 title will be automatically set to A,B,C,...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pContent</code> - the new content of the table.</dd>
</dl>
</li>
</ul>
<a id="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh/Rebuild the table.</div>
</li>
</ul>
<a id="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">Clears the table. Deletes all data and all headers.</div>
</li>
</ul>
<a id="clearData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearData()</pre>
<div class="block">Removes all data from the table. Do not clear the headers.</div>
</li>
</ul>
<a id="setItem(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItem&#8203;(int&nbsp;pRow,
                    int&nbsp;pColumn,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">Replaces the item at the specified postion in this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRow</code> - The index of the row (starting with 0).</dd>
<dd><code>pColumn</code> - The index of the column (starting with 0).</dd>
<dd><code>pText</code> - The string to be inserted</dd>
</dl>
</li>
</ul>
<a id="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows of this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows.</dd>
</dl>
</li>
</ul>
<a id="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns of this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns.</dd>
</dl>
</li>
</ul>
<a id="getItem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getItem&#8203;(int&nbsp;pRow,
                      int&nbsp;pColumn)</pre>
<div class="block">Returns the element at the specified position in this table. If the cell does not exists, null will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRow</code> - The index of the row (starting with 0).</dd>
<dd><code>pColumn</code> - The index of the column (starting with 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the specified position in this table. null, if not exists.</dd>
</dl>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[][]&nbsp;getItems()</pre>
<div class="block">Returns all items of the table as 2d string array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all items of the table.</dd>
</dl>
</li>
</ul>
<a id="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getRow&#8203;(int&nbsp;pIndex)</pre>
<div class="block">Returns the specified row as string array. If the row does not exists, null will be returned
 The first row has the index 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRow</code> - The index of the row (starting with 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified row as string array. null, if not exists.</dd>
</dl>
</li>
</ul>
<a id="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getColumn&#8203;(int&nbsp;pIndex)</pre>
<div class="block">Returns the specified column as string array. If the column does not exists, null will be returned
 The first column has the index 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pColumn</code> - The index of the column (starting with 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified row as string array. null, if not exists.</dd>
</dl>
</li>
</ul>
<a id="getSelectedRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRowIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectedRowIndex()</pre>
<div class="block">Returns the index of the selected row and -1, if there is no selection. If multi-selection is enabled, the lowest
 index is returned. You can use getSelectedRowIndices() to get all selected indices if you enabled multi-selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the selected row.</dd>
</dl>
</li>
</ul>
<a id="getSelectedColumnIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColumnIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectedColumnIndex()</pre>
<div class="block">Returns the index of the selected column and -1, if there is no selection. If multiple columns are 
 selected, the lowest index of that column, which is selected in the row with the lowest index is returned.
 Especially this means, you always get 0, if row selection is enabled. If you enabled multi-selection, you can use getSelectedCellIndices() 
 to get all indices of the selected cells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the selected column.</dd>
</dl>
</li>
</ul>
<a id="getSelectedColumnsIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColumnsIndices</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getSelectedColumnsIndices()</pre>
</li>
</ul>
<a id="getSelectedRowsIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRowsIndices</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getSelectedRowsIndices()</pre>
<div class="block">Returns an int array containing the indices of all selected rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The indices of the selected rows.</dd>
</dl>
</li>
</ul>
<a id="getSelectedCellsIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCellsIndices</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getSelectedCellsIndices()</pre>
<div class="block">Returns the indices of all selected cells. It is an nx2 int-array. Each line of the array holds the row index and the 
 column index of a cell. E.g. if arr is the array, arr[3][0] describes the row index of the fourth selected cell and 
 arr[10][1] describes the column index of the eleventh selected cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The indices of all selected cell.</dd>
</dl>
</li>
</ul>
<a id="getSelectedRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRow</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getSelectedRow()</pre>
<div class="block">Returns the currently selected row as string array. If ther is no selection, an empty array (length is 0)
 will be returned. If multi-selection is enabled, the the row with the lowest index is returned. You can 
 use getSelectedRows() to get all selected rows, if you enabled multi-selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected row as string array.</dd>
</dl>
</li>
</ul>
<a id="getSelectedRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRows</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[][]&nbsp;getSelectedRows()</pre>
<div class="block">Returns returns the currently selected rows as 2-d string array. The first element (array[0]) represents 
 the first selected row, the second element (array[1]), represents the second selected row, and so on.
 The array is empty (length = 0) if there is no selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected rows as 2-d string array.</dd>
</dl>
</li>
</ul>
<a id="getSelectedColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getSelectedColumn()</pre>
</li>
</ul>
<a id="getSelectedColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColumns</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[][]&nbsp;getSelectedColumns()</pre>
</li>
</ul>
<a id="getSelectedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getSelectedItems()</pre>
</li>
</ul>
<a id="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSelectedItem()</pre>
</li>
</ul>
<a id="isSelected(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSelected&#8203;(int&nbsp;pRow,
                          int&nbsp;pColumn)</pre>
<div class="block">Returns true, if the specified cell is selected or not. If row selection is enabled, it will return true,
 if the specified row is selected, no matter what pColumn is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRow</code> - Ein Parameter</dd>
<dd><code>pColumn</code> - Ein Parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Rückgabewert</dd>
</dl>
</li>
</ul>
<a id="isSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSelected&#8203;(int&nbsp;pRow)</pre>
<div class="block">Returns true, if the specified row currently is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRow</code> - The index of the row (first row has index 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the row is selected.</dd>
</dl>
</li>
</ul>
<a id="setColumnWidth(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnWidth&#8203;(int&nbsp;pIndex,
                           int&nbsp;pWidth)</pre>
<div class="block">Set the width of the specified column to the specified width in pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - The index of the row (starting with 0).</dd>
<dd><code>pWidth</code> - The new width of the row in pixel.</dd>
</dl>
</li>
</ul>
<a id="setColumnWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnWidth&#8203;(int&nbsp;pWidth)</pre>
<div class="block">Set the width of every column to the specified width in pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pWidth</code> - The new width for every row in pixel.</dd>
</dl>
</li>
</ul>
<a id="autosize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autosize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autosize()</pre>
<div class="block">Increases or decreases the the width of each cell to fit all cells into the visible part of the table.</div>
</li>
</ul>
<a id="select(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;select&#8203;(int&nbsp;pRow)</pre>
<div class="block">Selects the specified row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRow</code> - The index of the row (first row has index 0).</dd>
</dl>
</li>
</ul>
<a id="select(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;select&#8203;(int&nbsp;pRow,
                   int&nbsp;pColumn)</pre>
<div class="block">Selects the specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRow</code> - The index of the row (first row has index 0).</dd>
<dd><code>pColumn</code> - The index of the column (first column has index 0).</dd>
</dl>
</li>
</ul>
<a id="selectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectAll()</pre>
<div class="block">Selects all cells. This only works, if multi-selection is enabled (.enableMultiSelection())</div>
</li>
</ul>
<a id="deselect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deselect&#8203;(int&nbsp;pRow)</pre>
<div class="block">Deselects the specified row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRow</code> - The index of the row (first row has index 0)</dd>
</dl>
</li>
</ul>
<a id="deselect(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deselect&#8203;(int&nbsp;pRow,
                     int&nbsp;pColumn)</pre>
<div class="block">Deselects the specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRow</code> - The index of the row (first row has index 0).</dd>
<dd><code>pColumn</code> - The index of the column (first column has index 0).</dd>
</dl>
</li>
</ul>
<a id="deselectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deselectAll()</pre>
<div class="block">Removes every selection.</div>
</li>
</ul>
<a id="disableSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableSelection()</pre>
<div class="block">Disables selection of cells an rows. To enable selection use enableCellSelection() or enableRowSelection() to
 enable selction.</div>
</li>
</ul>
<a id="enableCellSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCellSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableCellSelection()</pre>
<div class="block">Enables selection of single cells. You can use enabelMultiSelect() to enable selecting 
 of multiple cell.</div>
</li>
</ul>
<a id="enableRowSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRowSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableRowSelection()</pre>
<div class="block">Enables selection of single rows. You can use enabelMultiSelect() to enable selecting 
 of multiple cell.</div>
</li>
</ul>
<a id="enableMultiSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMultiSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableMultiSelection()</pre>
<div class="block">Enables multi selection of rows or cells. Depending if row or cell-selection is enabled (see enableCellSelection() 
 and enableRowSelection())</div>
</li>
</ul>
<a id="enableSingleSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSingleSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableSingleSelection()</pre>
<div class="block">Enables single selection of rows or cells (only one selection per at the same time).  Depending if row or cell-selection is enabled (see enableCellSelection() 
 and enableRowSelection())</div>
</li>
</ul>
<a id="enableEditable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEditable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableEditable&#8203;(int&nbsp;pRow)</pre>
<div class="block">Makes the specified row of this table editable.</div>
</li>
</ul>
<a id="enableEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEditable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableEditable()</pre>
</li>
</ul>
<a id="disableEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEditable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableEditable()</pre>
<div class="block">Makes the table read-only</div>
</li>
</ul>
<a id="setOnCellSelected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCellSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnCellSelected&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</pre>
<div class="block">Sets the name of the method, which should be invoke,
 if a selection was made.</div>
</li>
</ul>
<a id="setOnCellEdited(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCellEdited</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnCellEdited&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</pre>
<div class="block">Sets the name of the method, which should be invoke,
 if a cell was edited.</div>
</li>
</ul>
<a id="setOnContentChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnContentChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnContentChanged&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</pre>
<div class="block">Sets the name of the method, which should be invoke,
 if the table data where changed.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
