<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>TextComponent (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextComponent (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk.gui</a></div>
<h2 title="Class TextComponent" class="title">Class TextComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Component.html" title="class in jltk">jltk.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="Control.html" title="class in jltk.gui">jltk.gui.Control</a></li>
<li>
<ul class="inheritance">
<li>jltk.gui.TextComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PasswordField.html" title="class in jltk.gui">PasswordField</a></code>, <code><a href="TextArea.html" title="class in jltk.gui">TextArea</a></code>, <code><a href="TextField.html" title="class in jltk.gui">TextField</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TextComponent</span>
extends <a href="Control.html" title="class in jltk.gui">Control</a></pre>
<div class="block">A abstract class for all text components
 
 events: confirmed, selectionChanged, contentChanged</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20.05.2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Schulte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.text.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#font">font</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextInputControl</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxTextInputControl">fxTextInputControl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLine">newLine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConfirmed">onConfirmed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onContentChanged">onContentChanged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectionChanged">onSelectionChanged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.gui.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.gui.<a href="Control.html" title="class in jltk.gui">Control</a></h3>
<code><a href="Control.html#fxControl">fxControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#fxNode">fxNode</a>, <a href="../Component.html#hasFocus">hasFocus</a>, <a href="../Component.html#myWindow">myWindow</a>, <a href="../Component.html#onFocusGained">onFocusGained</a>, <a href="../Component.html#onFocusLost">onFocusLost</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TextComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(char)">append</a></span>&#8203;(char&nbsp;pChar)</code></th>
<td class="colLast">
<div class="block">The character (char) will be append to the end of the text component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(double)">append</a></span>&#8203;(double&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The decimal number (double) will be append to the end of the text component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(float)">append</a></span>&#8203;(float&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The float number will be append to the end of the text component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(int)">append</a></span>&#8203;(int&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The integer will be append to the end of the text component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(long)">append</a></span>&#8203;(long&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The long integer will be append to the end of the text component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.Object)">append</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;pObject)</code></th>
<td class="colLast">
<div class="block">The float number will be append to the end of the text component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.String)">append</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">The text will be append to the end of the text component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the current content of the text component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentIsDouble()">contentIsDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Check, if content of this text component is an double.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentIsFloat()">contentIsFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Check, if content of this text component is an float.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentIsInteger()">contentIsInteger</a></span>()</code></th>
<td class="colLast">
<div class="block">Check, if content of this text component is an integer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentIsLongInteger()">contentIsLongInteger</a></span>()</code></th>
<td class="colLast">
<div class="block">Check, if content of this text component is an long integer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableEdit()">disableEdit</a></span>()</code></th>
<td class="colLast">
<div class="block">Make the text component read-only</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableEdit()">enableEdit</a></span>()</code></th>
<td class="colLast">
<div class="block">Make the text component editable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentAsDouble()">getContentAsDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the content of the text component as double.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentAsFloat()">getContentAsFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the content of the text component as float.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentAsInteger()">getContentAsInteger</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the content of the text component as integer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentAsLongInteger()">getContentAsLongInteger</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the content of the text component as long integer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentAsString()">getContentAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the content of the text component
 as string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the font family (also see. setFont()).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontSize()">getFontSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the currently used font size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of characters in this text component.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedText()">getSelectedText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected text in this text component</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionEnd()">getSelectionEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the character, the selction ends.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionStart()">getSelectionStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the character, the selction starts.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(double,double,double,double,jltk.Window,javafx.scene.control.TextInputControl)">init</a></span>&#8203;(double&nbsp;pLeft,
    double&nbsp;pTop,
    double&nbsp;pWidth,
    double&nbsp;pHeight,
    <a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow,
    javafx.scene.control.TextInputControl&nbsp;pComponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEditable()">isEditable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the textcomponent is editable, else false.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll()">selectAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects the whole text</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(char)">setContent</a></span>&#8203;(char&nbsp;pChar)</code></th>
<td class="colLast">
<div class="block">The text component gets a new char as content</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(double)">setContent</a></span>&#8203;(double&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The text component gets a new decimal number (double) as content</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(float)">setContent</a></span>&#8203;(float&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The text component gets a new decimal number (float) as content</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(int)">setContent</a></span>&#8203;(int&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The text component gets a new integer as content</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(long)">setContent</a></span>&#8203;(long&nbsp;pNumber)</code></th>
<td class="colLast">
<div class="block">The text component gets a new long integer as content</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(java.lang.Object)">setContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;pObject)</code></th>
<td class="colLast">
<div class="block">The text component gets the text representation of the given object (pObject.toString()) as content</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(java.lang.String)">setContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</code></th>
<td class="colLast">
<div class="block">The text component gets a new text as content</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(java.lang.String)">setFont</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pFontName)</code></th>
<td class="colLast">
<div class="block">Sets the font family, as parameter you can use e.g.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontColor(double,double,double)">setFontColor</a></span>&#8203;(double&nbsp;pRed,
            double&nbsp;pGreen,
            double&nbsp;pBlue)</code></th>
<td class="colLast">
<div class="block">The font color of the text component will be changed to specified rgb-color</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontColor(java.lang.String)">setFontColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontColor(javafx.scene.paint.Color)">setFontColor</a></span>&#8203;(javafx.scene.paint.Color&nbsp;pColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontSize(double)">setFontSize</a></span>&#8203;(double&nbsp;pSize)</code></th>
<td class="colLast">
<div class="block">Sets the size of the text</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontStyle(boolean,boolean)">setFontStyle</a></span>&#8203;(boolean&nbsp;pBold,
            boolean&nbsp;pItalic)</code></th>
<td class="colLast">
<div class="block">Set the font style of this text component.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnConfirmed(java.lang.String)">setOnConfirmed</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</code></th>
<td class="colLast">
<div class="block">Set the name of the method which will be invoked,
 if the content of the text component changed .</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnContentChanged(java.lang.String)">setOnContentChanged</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</code></th>
<td class="colLast">
<div class="block">Set the name of the method, which will be invoked,
 it the user confirms change (Enter pressed).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnSelectionChanged(java.lang.String)">setOnSelectionChanged</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</code></th>
<td class="colLast">
<div class="block">Set the name of the method, which will be invoked,
 it the user confirms change (Enter pressed).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.gui.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.gui.<a href="Control.html" title="class in jltk.gui">Control</a></h3>
<code><a href="Control.html#getColor()">getColor</a>, <a href="Control.html#getHeight()">getHeight</a>, <a href="Control.html#getWidth()">getWidth</a>, <a href="Control.html#init(double,double,double,double,jltk.Window,javafx.scene.control.Control)">init</a>, <a href="Control.html#setColor(double,double,double)">setColor</a>, <a href="Control.html#setColor(java.lang.String)">setColor</a>, <a href="Control.html#setColor(javafx.scene.paint.Color)">setColor</a>, <a href="Control.html#setHeight(double)">setHeight</a>, <a href="Control.html#setSize(double,double)">setSize</a>, <a href="Control.html#setTooltip(java.lang.String)">setTooltip</a>, <a href="Control.html#setWidth(double)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.<a href="../Component.html" title="class in jltk">Component</a></h3>
<code><a href="../Component.html#activate()">activate</a>, <a href="../Component.html#deactivate()">deactivate</a>, <a href="../Component.html#focus()">focus</a>, <a href="../Component.html#getX()">getX</a>, <a href="../Component.html#getY()">getY</a>, <a href="../Component.html#hasFocus()">hasFocus</a>, <a href="../Component.html#hide()">hide</a>, <a href="../Component.html#init(javafx.scene.Node)">init</a>, <a href="../Component.html#istActive()">istActive</a>, <a href="../Component.html#isVisible()">isVisible</a>, <a href="../Component.html#runMethodByName(java.lang.String)">runMethodByName</a>, <a href="../Component.html#setOnFocusGained(java.lang.String)">setOnFocusGained</a>, <a href="../Component.html#setOnFocusLost(java.lang.String)">setOnFocusLost</a>, <a href="../Component.html#setPosition(double,double)">setPosition</a>, <a href="../Component.html#show()">show</a>, <a href="../Component.html#toBack()">toBack</a>, <a href="../Component.html#toFront()">toFront</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fxTextInputControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxTextInputControl</h4>
<pre>protected&nbsp;javafx.scene.control.TextInputControl fxTextInputControl</pre>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;javafx.scene.paint.Color color</pre>
</li>
</ul>
<a id="onContentChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentChanged</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> onContentChanged</pre>
</li>
</ul>
<a id="onSelectionChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChanged</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> onSelectionChanged</pre>
</li>
</ul>
<a id="onConfirmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfirmed</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> onConfirmed</pre>
</li>
</ul>
<a id="newLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> newLine</pre>
</li>
</ul>
<a id="font">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;javafx.scene.text.Font font</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextComponent</h4>
<pre>public&nbsp;TextComponent()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(double,double,double,double,jltk.Window,javafx.scene.control.TextInputControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;init&#8203;(double&nbsp;pLeft,
                    double&nbsp;pTop,
                    double&nbsp;pWidth,
                    double&nbsp;pHeight,
                    <a href="../Window.html" title="class in jltk">Window</a>&nbsp;pWindow,
                    javafx.scene.control.TextInputControl&nbsp;pComponent)</pre>
</li>
</ul>
<a id="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContent&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">The text component gets a new text as content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The new text for the text component.</dd>
</dl>
</li>
</ul>
<a id="setContent(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContent&#8203;(char&nbsp;pChar)</pre>
<div class="block">The text component gets a new char as content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The new char for the text component.</dd>
</dl>
</li>
</ul>
<a id="setContent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContent&#8203;(int&nbsp;pNumber)</pre>
<div class="block">The text component gets a new integer as content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The new integer for the text component.</dd>
</dl>
</li>
</ul>
<a id="setContent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContent&#8203;(long&nbsp;pNumber)</pre>
<div class="block">The text component gets a new long integer as content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The new long integer for the text component.</dd>
</dl>
</li>
</ul>
<a id="setContent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContent&#8203;(double&nbsp;pNumber)</pre>
<div class="block">The text component gets a new decimal number (double) as content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The new decimal number for the text component.</dd>
</dl>
</li>
</ul>
<a id="setContent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContent&#8203;(float&nbsp;pNumber)</pre>
<div class="block">The text component gets a new decimal number (float) as content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The new decimal number for the text component.</dd>
</dl>
</li>
</ul>
<a id="setContent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContent&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;pObject)</pre>
<div class="block">The text component gets the text representation of the given object (pObject.toString()) as content</div>
</li>
</ul>
<a id="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pText)</pre>
<div class="block">The text will be append to the end of the text component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The text, that will be append.</dd>
</dl>
</li>
</ul>
<a id="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(char&nbsp;pChar)</pre>
<div class="block">The character (char) will be append to the end of the text component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The character (char), that will be append.</dd>
</dl>
</li>
</ul>
<a id="append(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(int&nbsp;pNumber)</pre>
<div class="block">The integer will be append to the end of the text component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The integer, that will be append.</dd>
</dl>
</li>
</ul>
<a id="append(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(long&nbsp;pNumber)</pre>
<div class="block">The long integer will be append to the end of the text component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The long integer, that will be append.</dd>
</dl>
</li>
</ul>
<a id="append(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(double&nbsp;pNumber)</pre>
<div class="block">The decimal number (double) will be append to the end of the text component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The double, that will be append.</dd>
</dl>
</li>
</ul>
<a id="append(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(float&nbsp;pNumber)</pre>
<div class="block">The float number will be append to the end of the text component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The float number, that will be append.</dd>
</dl>
</li>
</ul>
<a id="append(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;append&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;pObject)</pre>
<div class="block">The float number will be append to the end of the text component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The float number, that will be append.</dd>
</dl>
</li>
</ul>
<a id="contentIsInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentIsInteger</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contentIsInteger()</pre>
<div class="block">Check, if content of this text component is an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the content is an integer</dd>
</dl>
</li>
</ul>
<a id="contentIsLongInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentIsLongInteger</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contentIsLongInteger()</pre>
<div class="block">Check, if content of this text component is an long integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the content is an long integer</dd>
</dl>
</li>
</ul>
<a id="contentIsDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentIsDouble</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contentIsDouble()</pre>
<div class="block">Check, if content of this text component is an double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the content is an double</dd>
</dl>
</li>
</ul>
<a id="contentIsFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentIsFloat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contentIsFloat()</pre>
<div class="block">Check, if content of this text component is an float.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the content is an float</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes the current content of the text component.</div>
</li>
</ul>
<a id="getSelectedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSelectedText()</pre>
<div class="block">Returns the selected text in this text component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected text</dd>
</dl>
</li>
</ul>
<a id="selectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectAll()</pre>
<div class="block">Selects the whole text</div>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the number of characters in this text component.</div>
</li>
</ul>
<a id="getSelectionStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStart</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectionStart()</pre>
<div class="block">Returns the index of the character, the selction starts.</div>
</li>
</ul>
<a id="getSelectionEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionEnd</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectionEnd()</pre>
<div class="block">Returns the index of the character, the selction ends.</div>
</li>
</ul>
<a id="enableEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEdit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableEdit()</pre>
<div class="block">Make the text component editable</div>
</li>
</ul>
<a id="disableEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEdit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableEdit()</pre>
<div class="block">Make the text component read-only</div>
</li>
</ul>
<a id="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Returns true if the textcomponent is editable, else false.</div>
</li>
</ul>
<a id="getContentAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getContentAsString()</pre>
<div class="block">Returns the content of the text component
 as string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content of the textcomponent as string</dd>
</dl>
</li>
</ul>
<a id="getContentAsInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsInteger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getContentAsInteger()
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a></pre>
<div class="block">Returns the content of the text component as integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content of the textcomponent as integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a></code></dd>
</dl>
</li>
</ul>
<a id="getContentAsLongInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsLongInteger</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getContentAsLongInteger()
                             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a></pre>
<div class="block">Returns the content of the text component as long integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content of the textcomponent as long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a></code></dd>
</dl>
</li>
</ul>
<a id="getContentAsDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getContentAsDouble()
                          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a></pre>
<div class="block">Returns the content of the text component as double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content of the textcomponent as double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a></code></dd>
</dl>
</li>
</ul>
<a id="getContentAsFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsFloat</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getContentAsFloat()
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a></pre>
<div class="block">Returns the content of the text component as float.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content of the textcomponent as float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a></code></dd>
</dl>
</li>
</ul>
<a id="setFontColor(javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontColor&#8203;(javafx.scene.paint.Color&nbsp;pColor)</pre>
</li>
</ul>
<a id="setFontColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</pre>
</li>
</ul>
<a id="setFontColor(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontColor&#8203;(double&nbsp;pRed,
                         double&nbsp;pGreen,
                         double&nbsp;pBlue)</pre>
<div class="block">The font color of the text component will be changed to specified rgb-color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRed</code> - the red proportion (must be between 0 and 1)</dd>
<dd><code>pGreen</code> - the green proportion (must be between 0 and 1)</dd>
<dd><code>pBlue</code> - the blue proportion (must be between 0 and 1)</dd>
</dl>
</li>
</ul>
<a id="setFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFont&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pFontName)</pre>
<div class="block">Sets the font family, as parameter you can use e.g. Verdana, Helvetica, Times New Roman, Comic Sans MS,
 Impact, Lucida Sans Unicode. You can print all available fonts of your system, if you run 
 jltk.util.Misc.printAvailableFontNames().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFont</code> - The font family</dd>
</dl>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFont()</pre>
<div class="block">Returns the name of the font family (also see. setFont()).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font family</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFont(java.lang.String)"><code>setFont(String)</code></a>, 
<a href="../util/Misc.html#printAvailableFontNames()"><code>Misc.printAvailableFontNames()</code></a></dd>
</dl>
</li>
</ul>
<a id="setFontSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontSize&#8203;(double&nbsp;pSize)</pre>
<div class="block">Sets the size of the text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSize</code> - The font size</dd>
</dl>
</li>
</ul>
<a id="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFontSize()</pre>
<div class="block">Returns the currently used font size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font size.</dd>
</dl>
</li>
</ul>
<a id="setFontStyle(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontStyle&#8203;(boolean&nbsp;pBold,
                         boolean&nbsp;pItalic)</pre>
<div class="block">Set the font style of this text component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBold</code> - true if bold, else false</dd>
<dd><code>pItalic</code> - true if italic, else false</dd>
</dl>
</li>
</ul>
<a id="setOnConfirmed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConfirmed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnConfirmed&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</pre>
<div class="block">Set the name of the method which will be invoked,
 if the content of the text component changed .</div>
</li>
</ul>
<a id="setOnContentChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnContentChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnContentChanged&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</pre>
<div class="block">Set the name of the method, which will be invoked,
 it the user confirms change (Enter pressed).</div>
</li>
</ul>
<a id="setOnSelectionChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnSelectionChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnSelectionChanged&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pMethodName)</pre>
<div class="block">Set the name of the method, which will be invoked,
 it the user confirms change (Enter pressed).</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
