<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>AppTester (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppTester (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk.testing</a></div>
<h2 title="Class AppTester" class="title">Class AppTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../App.html" title="class in jltk">jltk.App</a></li>
<li>
<ul class="inheritance">
<li>jltk.testing.AppTester</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppTester</span>
extends <a href="../App.html" title="class in jltk">App</a></pre>
<div class="block">Beschreiben Sie hier die Klasse AppTester.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(eine Versionsnummer oder ein Datum)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Ihr Name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Pen.html" title="class in jltk">Pen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pen">pen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.App">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.<a href="../App.html" title="class in jltk">App</a></h3>
<code><a href="../App.html#theApp">theApp</a>, <a href="../App.html#window">window</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppTester</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor für Objekte der Klasse AppTester</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called, every time no other eventhandler is called (on idle).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFocusGained()">onFocusGained</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called if the window of this app get the focus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFocusLost()">onFocusLost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called if the window of this app lost the focus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onKeyPressed(java.lang.String)">onKeyPressed</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pKey)</code></th>
<td class="colLast">
<div class="block">Will be called, if a key on the keyboard was pressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onKeyReleased(java.lang.String)">onKeyReleased</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pKey)</code></th>
<td class="colLast">
<div class="block">Will be called, if a key on the keyboard was released.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseClicked(int,int)">onMouseClicked</a></span>&#8203;(int&nbsp;pX,
              int&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Will be called, if the mouse was clicked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseDoubleClicked(int,int)">onMouseDoubleClicked</a></span>&#8203;(int&nbsp;pX,
                    int&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Will be called, if the mouse was double clicked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseMoved(int,int)">onMouseMoved</a></span>&#8203;(int&nbsp;pX,
            int&nbsp;pY)</code></th>
<td class="colLast">
<div class="block">Will be called, if the mouse was moved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.App">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.<a href="../App.html" title="class in jltk">App</a></h3>
<code><a href="../App.html#delay(int)">delay</a>, <a href="../App.html#getWindow()">getWindow</a>, <a href="../App.html#onMouseDragged(int,int)">onMouseDragged</a>, <a href="../App.html#onMousePressed(int,int)">onMousePressed</a>, <a href="../App.html#onMouseReleased(int,int)">onMouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pen</h4>
<pre><a href="../Pen.html" title="class in jltk">Pen</a> pen</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppTester</h4>
<pre>public&nbsp;AppTester()</pre>
<div class="block">Konstruktor für Objekte der Klasse AppTester</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onMouseMoved(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMouseMoved&#8203;(int&nbsp;pX,
                         int&nbsp;pY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../App.html#onMouseMoved(int,int)">App</a></code></span></div>
<div class="block">Will be called, if the mouse was moved. You have to overwrite this method in your subclass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../App.html#onMouseMoved(int,int)">onMouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../App.html" title="class in jltk">App</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the mouse position</dd>
<dd><code>pY</code> - The y-coordinate of the mouse position</dd>
</dl>
</li>
</ul>
<a id="onMouseDoubleClicked(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseDoubleClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMouseDoubleClicked&#8203;(int&nbsp;pX,
                                 int&nbsp;pY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../App.html#onMouseDoubleClicked(int,int)">App</a></code></span></div>
<div class="block">Will be called, if the mouse was double clicked. You have to overwrite this method in your subclass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../App.html#onMouseDoubleClicked(int,int)">onMouseDoubleClicked</a></code>&nbsp;in class&nbsp;<code><a href="../App.html" title="class in jltk">App</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the mouse position</dd>
<dd><code>pY</code> - The y-coordinate of the mouse position</dd>
</dl>
</li>
</ul>
<a id="onMouseClicked(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMouseClicked&#8203;(int&nbsp;pX,
                           int&nbsp;pY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../App.html#onMouseClicked(int,int)">App</a></code></span></div>
<div class="block">Will be called, if the mouse was clicked. You have to overwrite this method in your subclass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../App.html#onMouseClicked(int,int)">onMouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../App.html" title="class in jltk">App</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pX</code> - The x-coordinate of the mouse position</dd>
<dd><code>pY</code> - The y-coordinate of the mouse position</dd>
</dl>
</li>
</ul>
<a id="onKeyPressed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onKeyPressed&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../App.html#onKeyPressed(java.lang.String)">App</a></code></span></div>
<div class="block">Will be called, if a key on the keyboard was pressed. The parameter pKey is the corresponding
 key name. 
 <p>The following key names are recognized:<p>
 <ul>
    <li> a-z</li>
    <li> 0-1</li>
    <li> up, down, left, right (cursor keys)</li>
    <li> enter, space, tab, escape, backspace</li>
    <li> F1-F12 (function keys)</li>
 </ul>
 <p>You have to overwrite this method in your subclass.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../App.html#onKeyPressed(java.lang.String)">onKeyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../App.html" title="class in jltk">App</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pKey</code> - The name of the pressed key</dd>
</dl>
</li>
</ul>
<a id="onKeyReleased(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onKeyReleased&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../App.html#onKeyReleased(java.lang.String)">App</a></code></span></div>
<div class="block">Will be called, if a key on the keyboard was released. The parameter pKey is the corresponding
 key name
 <p>The following key names are recognized:<p>
 <ul>
    <li> a-z</li>
    <li> 0-1</li>
    <li> up, down, left, right (cursor keys)</li>
    <li> enter, space, tab, escape, backspace</li>
    <li> F1-F12 (function keys)</li>
 </ul>
 <p>You have to overwrite this method in your subclass.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../App.html#onKeyReleased(java.lang.String)">onKeyReleased</a></code>&nbsp;in class&nbsp;<code><a href="../App.html" title="class in jltk">App</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pKey</code> - The name of the pressed key</dd>
</dl>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../App.html#act()">App</a></code></span></div>
<div class="block">This method is called, every time no other eventhandler is called (on idle). You have to overwrite
 this method in your subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../App.html#act()">act</a></code>&nbsp;in class&nbsp;<code><a href="../App.html" title="class in jltk">App</a></code></dd>
</dl>
</li>
</ul>
<a id="onFocusGained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusGained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFocusGained()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../App.html#onFocusGained()">App</a></code></span></div>
<div class="block">This method is called if the window of this app get the focus. You have to overwrite
 this method in your subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../App.html#onFocusGained()">onFocusGained</a></code>&nbsp;in class&nbsp;<code><a href="../App.html" title="class in jltk">App</a></code></dd>
</dl>
</li>
</ul>
<a id="onFocusLost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFocusLost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFocusLost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../App.html#onFocusLost()">App</a></code></span></div>
<div class="block">This method is called if the window of this app lost the focus. You have to overwrite
 this method in your subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../App.html#onFocusLost()">onFocusLost</a></code>&nbsp;in class&nbsp;<code><a href="../App.html" title="class in jltk">App</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
