<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Aug 24 23:37:11 CEST 2022 -->
<title>ShapeTests (jltk-master)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeTests (jltk-master)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jltk.testing</a></div>
<h2 title="Class ShapeTests" class="title">Class ShapeTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../App.html" title="class in jltk">jltk.App</a></li>
<li>
<ul class="inheritance">
<li>jltk.testing.ShapeTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ShapeTests</span>
extends <a href="../App.html" title="class in jltk">App</a></pre>
<div class="block">Beschreiben Sie hier die Klasse ShapeTests.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(eine Versionsnummer oder ein Datum)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Ihr Name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../shape/Circle.html" title="class in jltk.shape">Circle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circ">circ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../shape/Circle.html" title="class in jltk.shape">Circle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circ1">circ1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../shape/Rectangle.html" title="class in jltk.shape">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rect">rect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jltk.App">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jltk.<a href="../App.html" title="class in jltk">App</a></h3>
<code><a href="../App.html#theApp">theApp</a>, <a href="../App.html#window">window</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ShapeTests</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor für Objekte der Klasse ShapeTests</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animation()">animation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backAndforth()">backAndforth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleColorMoveTransparency()">circleColorMoveTransparency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleContains()">circleContains</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleFillColor(java.lang.String)">circleFillColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleHide()">circleHide</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleIntersect()">circleIntersect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleLineColor(java.lang.String)">circleLineColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleLineWidth(int)">circleLineWidth</a></span>&#8203;(int&nbsp;pWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleMove(double)">circleMove</a></span>&#8203;(double&nbsp;pDistance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleMove(double,double)">circleMove</a></span>&#8203;(double&nbsp;pX,
          double&nbsp;pY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleSetCenterPosition(int,int)">circleSetCenterPosition</a></span>&#8203;(int&nbsp;pX,
                       int&nbsp;pY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleSetPosition(int,int)">circleSetPosition</a></span>&#8203;(int&nbsp;pX,
                 int&nbsp;pY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleShow()">circleShow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circPrint()">circPrint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circScale(double,double)">circScale</a></span>&#8203;(double&nbsp;pX,
         double&nbsp;pY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circTurn(double,double,double)">circTurn</a></span>&#8203;(double&nbsp;pX,
        double&nbsp;pY,
        double&nbsp;pRotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circTurn(int)">circTurn</a></span>&#8203;(int&nbsp;pRotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int,int)">contains</a></span>&#8203;(int&nbsp;pX,
        int&nbsp;pY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectFlip()">rectFlip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectPrint()">rectPrint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectScale(double,double)">rectScale</a></span>&#8203;(double&nbsp;pX,
         double&nbsp;pY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectScaleTo(double,double)">rectScaleTo</a></span>&#8203;(double&nbsp;pWidth,
           double&nbsp;pHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectSetCenterPosition(int,int)">rectSetCenterPosition</a></span>&#8203;(int&nbsp;pX,
                     int&nbsp;pY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectSetPosition(int,int)">rectSetPosition</a></span>&#8203;(int&nbsp;pX,
               int&nbsp;pY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectSetRotation(int)">rectSetRotation</a></span>&#8203;(int&nbsp;pRotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectTurn(int)">rectTurn</a></span>&#8203;(int&nbsp;pAngle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jltk.App">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jltk.<a href="../App.html" title="class in jltk">App</a></h3>
<code><a href="../App.html#act()">act</a>, <a href="../App.html#delay(int)">delay</a>, <a href="../App.html#getWindow()">getWindow</a>, <a href="../App.html#onFocusGained()">onFocusGained</a>, <a href="../App.html#onFocusLost()">onFocusLost</a>, <a href="../App.html#onKeyPressed(java.lang.String)">onKeyPressed</a>, <a href="../App.html#onKeyReleased(java.lang.String)">onKeyReleased</a>, <a href="../App.html#onMouseClicked(int,int)">onMouseClicked</a>, <a href="../App.html#onMouseDoubleClicked(int,int)">onMouseDoubleClicked</a>, <a href="../App.html#onMouseDragged(int,int)">onMouseDragged</a>, <a href="../App.html#onMouseMoved(int,int)">onMouseMoved</a>, <a href="../App.html#onMousePressed(int,int)">onMousePressed</a>, <a href="../App.html#onMouseReleased(int,int)">onMouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="circ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circ</h4>
<pre><a href="../shape/Circle.html" title="class in jltk.shape">Circle</a> circ</pre>
</li>
</ul>
<a id="circ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circ1</h4>
<pre><a href="../shape/Circle.html" title="class in jltk.shape">Circle</a> circ1</pre>
</li>
</ul>
<a id="rect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rect</h4>
<pre><a href="../shape/Rectangle.html" title="class in jltk.shape">Rectangle</a> rect</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeTests</h4>
<pre>public&nbsp;ShapeTests()</pre>
<div class="block">Konstruktor für Objekte der Klasse ShapeTests</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="circleSetPosition(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleSetPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleSetPosition&#8203;(int&nbsp;pX,
                              int&nbsp;pY)</pre>
</li>
</ul>
<a id="circleSetCenterPosition(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleSetCenterPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleSetCenterPosition&#8203;(int&nbsp;pX,
                                    int&nbsp;pY)</pre>
</li>
</ul>
<a id="circleColorMoveTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleColorMoveTransparency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleColorMoveTransparency()</pre>
</li>
</ul>
<a id="circleHide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleHide</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleHide()</pre>
</li>
</ul>
<a id="circleShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleShow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleShow()</pre>
</li>
</ul>
<a id="circleMove(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleMove&#8203;(double&nbsp;pDistance)</pre>
</li>
</ul>
<a id="circleMove(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleMove&#8203;(double&nbsp;pX,
                       double&nbsp;pY)</pre>
</li>
</ul>
<a id="circScale(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circScale&#8203;(double&nbsp;pX,
                      double&nbsp;pY)</pre>
</li>
</ul>
<a id="circTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circTurn&#8203;(int&nbsp;pRotation)</pre>
</li>
</ul>
<a id="circTurn(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circTurn&#8203;(double&nbsp;pX,
                     double&nbsp;pY,
                     double&nbsp;pRotation)</pre>
</li>
</ul>
<a id="circleLineColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleLineColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</pre>
</li>
</ul>
<a id="circleLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleLineWidth&#8203;(int&nbsp;pWidth)</pre>
</li>
</ul>
<a id="circleFillColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleFillColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circleFillColor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pColor)</pre>
</li>
</ul>
<a id="circleIntersect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleIntersect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;circleIntersect()</pre>
</li>
</ul>
<a id="circleContains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleContains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;circleContains()</pre>
</li>
</ul>
<a id="rectFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectFlip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rectFlip()</pre>
</li>
</ul>
<a id="rectSetPosition(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectSetPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rectSetPosition&#8203;(int&nbsp;pX,
                            int&nbsp;pY)</pre>
</li>
</ul>
<a id="rectSetCenterPosition(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectSetCenterPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rectSetCenterPosition&#8203;(int&nbsp;pX,
                                  int&nbsp;pY)</pre>
</li>
</ul>
<a id="rectScale(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rectScale&#8203;(double&nbsp;pX,
                      double&nbsp;pY)</pre>
</li>
</ul>
<a id="rectScaleTo(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectScaleTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rectScaleTo&#8203;(double&nbsp;pWidth,
                        double&nbsp;pHeight)</pre>
</li>
</ul>
<a id="rectSetRotation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectSetRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rectSetRotation&#8203;(int&nbsp;pRotation)</pre>
</li>
</ul>
<a id="rectTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rectTurn&#8203;(int&nbsp;pAngle)</pre>
</li>
</ul>
<a id="contains(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(int&nbsp;pX,
                        int&nbsp;pY)</pre>
</li>
</ul>
<a id="animation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animation()</pre>
</li>
</ul>
<a id="backAndforth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backAndforth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backAndforth()</pre>
</li>
</ul>
<a id="circPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circPrint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;circPrint()</pre>
</li>
</ul>
<a id="rectPrint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rectPrint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rectPrint()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
